# {{.DisplayName}}

{{.ExplainText}}

{{ if or (ne .RangeValuesMin "") (ne .RangeValuesMax "") -}}

<span style="font-size: larger;">**Valid range**</span>

* Min: {{.RangeValuesMin}}
* Max: {{.RangeValuesMax}}

{{ end -}}

{{- if ne (len .Choices) 0 -}}

<span style="font-size: larger;">**Valid values**</span>

{{ range $i, $c := .Choices -}}
* {{$c}}
{{ end -}}
{{- end }}

<span style="font-size: larger;">**Metadata**</span>

| Element      | Value                          |
| ---          | ---                            |
| Location     | <code>{{.Location}}</code>     |
| Registry Key | <code>{{.Key}}</code>          |
| Element type | {{.ElementType}}               |
| Class:       | {{.Class}}                     |
