<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2021 Canonical  -->
<policyDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <policyNamespaces>
    <target prefix="desktop" namespace="Microsoft.Policies.WindowsDesktop" />
    <using prefix="windows" namespace="Microsoft.Policies.Windows" />
  </policyNamespaces>
  <resources minRequiredRevision="1.0" />

  <categories>
    <category name="UbuntuUbuntu" displayName="$(string.UbuntuDisplayUbuntu)">
      <parentCategory ref="windows:Desktop" />
    </category>
    <category name="UbuntuDesktop" displayName="$(string.UbuntuDisplayDesktop)">
      <parentCategory ref="UbuntuUbuntu" />
    </category>
    <category name="UbuntuAccessibility" displayName="$(string.UbuntuDisplayAccessibility)">
      <parentCategory ref="UbuntuDesktop" />
    </category>
    <category name="UbuntuBackground" displayName="$(string.UbuntuDisplayBackground)">
      <parentCategory ref="UbuntuDesktop" />
    </category>
    <category name="UbuntuShell" displayName="$(string.UbuntuDisplayShell)">
      <parentCategory ref="UbuntuDesktop" />
    </category>
    <category name="UbuntuClock" displayName="$(string.UbuntuDisplayClock)">
      <parentCategory ref="UbuntuShell" />
    </category>
    <category name="UbuntuNotifications" displayName="$(string.UbuntuDisplayNotifications)">
      <parentCategory ref="UbuntuShell" />
    </category>
    <category name="UbuntuLockDown" displayName="$(string.UbuntuDisplayLockDown)">
      <parentCategory ref="UbuntuShell" />
    </category>
    <category name="UbuntuKeyboardShortcuts" displayName="$(string.UbuntuDisplayKeyboardShortcuts)">
      <parentCategory ref="UbuntuDesktop" />
    </category>
    <category name="UbuntuScreensaver" displayName="$(string.UbuntuDisplayScreensaver)">
      <parentCategory ref="UbuntuDesktop" />
    </category>
    <category name="UbuntuPeripherals" displayName="$(string.UbuntuDisplayPeripherals)">
      <parentCategory ref="UbuntuUbuntu" />
    </category>
  </categories>

  <policies>
    <policy name="UbuntuUserDconfOrgGnomeDesktopInterfaceToolkitAccessibility" class="User" displayName="$(string.UbuntuDisplayUserAllDconfOrgGnomeDesktopInterfaceToolkitAccessibility)" explainText="$(string.UbuntuExplainTextUserDconfOrgGnomeDesktopInterfaceToolkitAccessibility)" presentation="$(presentation.UbuntuPresentationUserDconfOrgGnomeDesktopInterfaceToolkitAccessibility)" key="Software\Policies\Ubuntu\dconf\org\gnome\desktop\interface\toolkit-accessibility" valueName="metaValues">
      <parentCategory ref="UbuntuAccessibility" />
      <supportedOn ref="Ubuntu" />
      <enabledValue><string>{"20.04":{"empty":"false","meta":"b"},"20.10":{"empty":"false","meta":"b"},"all":{"empty":"false","meta":"b"}}</string></enabledValue>
      <elements>
        <boolean id="UbuntuElemUserAllDconfOrgGnomeDesktopInterfaceToolkitAccessibility" valueName="all">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
        <boolean id="UbuntuOverrideElemUser2010DconfOrgGnomeDesktopInterfaceToolkitAccessibility" valueName="Override20.10">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
        <boolean id="UbuntuElemUser2010DconfOrgGnomeDesktopInterfaceToolkitAccessibility" valueName="20.10">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
        <boolean id="UbuntuOverrideElemUser2004DconfOrgGnomeDesktopInterfaceToolkitAccessibility" valueName="Override20.04">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
        <boolean id="UbuntuElemUser2004DconfOrgGnomeDesktopInterfaceToolkitAccessibility" valueName="20.04">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
      </elements>
    </policy>
    <policy name="UbuntuUserDconfOrgGnomeDesktopA11yApplicationsScreenKeyboardEnabled" class="User" displayName="$(string.UbuntuDisplayUserAllDconfOrgGnomeDesktopA11yApplicationsScreenKeyboardEnabled)" explainText="$(string.UbuntuExplainTextUserDconfOrgGnomeDesktopA11yApplicationsScreenKeyboardEnabled)" presentation="$(presentation.UbuntuPresentationUserDconfOrgGnomeDesktopA11yApplicationsScreenKeyboardEnabled)" key="Software\Policies\Ubuntu\dconf\org\gnome\desktop\a11y\applications\screen-keyboard-enabled" valueName="metaValues">
      <parentCategory ref="UbuntuAccessibility" />
      <supportedOn ref="Ubuntu" />
      <enabledValue><string>{"20.04":{"empty":"false","meta":"b"},"20.10":{"empty":"false","meta":"b"},"all":{"empty":"false","meta":"b"}}</string></enabledValue>
      <elements>
        <boolean id="UbuntuElemUserAllDconfOrgGnomeDesktopA11yApplicationsScreenKeyboardEnabled" valueName="all">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
        <boolean id="UbuntuOverrideElemUser2010DconfOrgGnomeDesktopA11yApplicationsScreenKeyboardEnabled" valueName="Override20.10">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
        <boolean id="UbuntuElemUser2010DconfOrgGnomeDesktopA11yApplicationsScreenKeyboardEnabled" valueName="20.10">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
        <boolean id="UbuntuOverrideElemUser2004DconfOrgGnomeDesktopA11yApplicationsScreenKeyboardEnabled" valueName="Override20.04">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
        <boolean id="UbuntuElemUser2004DconfOrgGnomeDesktopA11yApplicationsScreenKeyboardEnabled" valueName="20.04">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
      </elements>
    </policy>
    <policy name="UbuntuUserDconfOrgGnomeDesktopA11yApplicationsScreenMagnifierEnabled" class="User" displayName="$(string.UbuntuDisplayUserAllDconfOrgGnomeDesktopA11yApplicationsScreenMagnifierEnabled)" explainText="$(string.UbuntuExplainTextUserDconfOrgGnomeDesktopA11yApplicationsScreenMagnifierEnabled)" presentation="$(presentation.UbuntuPresentationUserDconfOrgGnomeDesktopA11yApplicationsScreenMagnifierEnabled)" key="Software\Policies\Ubuntu\dconf\org\gnome\desktop\a11y\applications\screen-magnifier-enabled" valueName="metaValues">
      <parentCategory ref="UbuntuAccessibility" />
      <supportedOn ref="Ubuntu" />
      <enabledValue><string>{"20.04":{"empty":"false","meta":"b"},"20.10":{"empty":"false","meta":"b"},"all":{"empty":"false","meta":"b"}}</string></enabledValue>
      <elements>
        <boolean id="UbuntuElemUserAllDconfOrgGnomeDesktopA11yApplicationsScreenMagnifierEnabled" valueName="all">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
        <boolean id="UbuntuOverrideElemUser2010DconfOrgGnomeDesktopA11yApplicationsScreenMagnifierEnabled" valueName="Override20.10">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
        <boolean id="UbuntuElemUser2010DconfOrgGnomeDesktopA11yApplicationsScreenMagnifierEnabled" valueName="20.10">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
        <boolean id="UbuntuOverrideElemUser2004DconfOrgGnomeDesktopA11yApplicationsScreenMagnifierEnabled" valueName="Override20.04">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
        <boolean id="UbuntuElemUser2004DconfOrgGnomeDesktopA11yApplicationsScreenMagnifierEnabled" valueName="20.04">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
      </elements>
    </policy>
    <policy name="UbuntuUserDconfOrgGnomeDesktopA11yApplicationsScreenReaderEnabled" class="User" displayName="$(string.UbuntuDisplayUserAllDconfOrgGnomeDesktopA11yApplicationsScreenReaderEnabled)" explainText="$(string.UbuntuExplainTextUserDconfOrgGnomeDesktopA11yApplicationsScreenReaderEnabled)" presentation="$(presentation.UbuntuPresentationUserDconfOrgGnomeDesktopA11yApplicationsScreenReaderEnabled)" key="Software\Policies\Ubuntu\dconf\org\gnome\desktop\a11y\applications\screen-reader-enabled" valueName="metaValues">
      <parentCategory ref="UbuntuAccessibility" />
      <supportedOn ref="Ubuntu" />
      <enabledValue><string>{"20.04":{"empty":"false","meta":"b"},"20.10":{"empty":"false","meta":"b"},"all":{"empty":"false","meta":"b"}}</string></enabledValue>
      <elements>
        <boolean id="UbuntuElemUserAllDconfOrgGnomeDesktopA11yApplicationsScreenReaderEnabled" valueName="all">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
        <boolean id="UbuntuOverrideElemUser2010DconfOrgGnomeDesktopA11yApplicationsScreenReaderEnabled" valueName="Override20.10">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
        <boolean id="UbuntuElemUser2010DconfOrgGnomeDesktopA11yApplicationsScreenReaderEnabled" valueName="20.10">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
        <boolean id="UbuntuOverrideElemUser2004DconfOrgGnomeDesktopA11yApplicationsScreenReaderEnabled" valueName="Override20.04">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
        <boolean id="UbuntuElemUser2004DconfOrgGnomeDesktopA11yApplicationsScreenReaderEnabled" valueName="20.04">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
      </elements>
    </policy>
    <policy name="UbuntuUserDconfOrgGnomeDesktopBackgroundPictureUri" class="User" displayName="$(string.UbuntuDisplayUserAllDconfOrgGnomeDesktopBackgroundPictureUri)" explainText="$(string.UbuntuExplainTextUserDconfOrgGnomeDesktopBackgroundPictureUri)" presentation="$(presentation.UbuntuPresentationUserDconfOrgGnomeDesktopBackgroundPictureUri)" key="Software\Policies\Ubuntu\dconf\org\gnome\desktop\background\picture-uri" valueName="metaValues">
      <parentCategory ref="UbuntuBackground" />
      <supportedOn ref="Ubuntu" />
      <enabledValue><string>{"20.04":{"empty":"''","meta":"s"},"20.10":{"empty":"''","meta":"s"},"all":{"empty":"''","meta":"s"}}</string></enabledValue>
      <elements>
        <text id="UbuntuElemUserAllDconfOrgGnomeDesktopBackgroundPictureUri" valueName="all" />
        <boolean id="UbuntuOverrideElemUser2010DconfOrgGnomeDesktopBackgroundPictureUri" valueName="Override20.10">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
        <text id="UbuntuElemUser2010DconfOrgGnomeDesktopBackgroundPictureUri" valueName="20.10" />
        <boolean id="UbuntuOverrideElemUser2004DconfOrgGnomeDesktopBackgroundPictureUri" valueName="Override20.04">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
        <text id="UbuntuElemUser2004DconfOrgGnomeDesktopBackgroundPictureUri" valueName="20.04" />
      </elements>
    </policy>
    <policy name="UbuntuUserDconfOrgGnomeDesktopBackgroundPictureOptions" class="User" displayName="$(string.UbuntuDisplayUserAllDconfOrgGnomeDesktopBackgroundPictureOptions)" explainText="$(string.UbuntuExplainTextUserDconfOrgGnomeDesktopBackgroundPictureOptions)" presentation="$(presentation.UbuntuPresentationUserDconfOrgGnomeDesktopBackgroundPictureOptions)" key="Software\Policies\Ubuntu\dconf\org\gnome\desktop\background\picture-options" valueName="metaValues">
      <parentCategory ref="UbuntuBackground" />
      <supportedOn ref="Ubuntu" />
      <enabledValue><string>{"20.04":{"empty":"''","meta":"s"},"20.10":{"empty":"''","meta":"s"},"all":{"empty":"''","meta":"s"}}</string></enabledValue>
      <elements>
        <enum id="UbuntuElemUserAllDconfOrgGnomeDesktopBackgroundPictureOptions" valueName="all">
          <item displayName="$(string.UbuntuItemUserAllDconfOrgGnomeDesktopBackgroundPictureOptions0)">
            <value>
              <string>none</string>
            </value>
          </item>
          <item displayName="$(string.UbuntuItemUserAllDconfOrgGnomeDesktopBackgroundPictureOptions1)">
            <value>
              <string>wallpaper</string>
            </value>
          </item>
          <item displayName="$(string.UbuntuItemUserAllDconfOrgGnomeDesktopBackgroundPictureOptions2)">
            <value>
              <string>centered</string>
            </value>
          </item>
          <item displayName="$(string.UbuntuItemUserAllDconfOrgGnomeDesktopBackgroundPictureOptions3)">
            <value>
              <string>scaled</string>
            </value>
          </item>
          <item displayName="$(string.UbuntuItemUserAllDconfOrgGnomeDesktopBackgroundPictureOptions4)">
            <value>
              <string>stretched</string>
            </value>
          </item>
          <item displayName="$(string.UbuntuItemUserAllDconfOrgGnomeDesktopBackgroundPictureOptions5)">
            <value>
              <string>zoom</string>
            </value>
          </item>
          <item displayName="$(string.UbuntuItemUserAllDconfOrgGnomeDesktopBackgroundPictureOptions6)">
            <value>
              <string>spanned</string>
            </value>
          </item>
        </enum>
        <boolean id="UbuntuOverrideElemUser2010DconfOrgGnomeDesktopBackgroundPictureOptions" valueName="Override20.10">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
        <enum id="UbuntuElemUser2010DconfOrgGnomeDesktopBackgroundPictureOptions" valueName="20.10">
          <item displayName="$(string.UbuntuItemUser2010DconfOrgGnomeDesktopBackgroundPictureOptions0)">
            <value>
              <string>none</string>
            </value>
          </item>
          <item displayName="$(string.UbuntuItemUser2010DconfOrgGnomeDesktopBackgroundPictureOptions1)">
            <value>
              <string>wallpaper</string>
            </value>
          </item>
          <item displayName="$(string.UbuntuItemUser2010DconfOrgGnomeDesktopBackgroundPictureOptions2)">
            <value>
              <string>centered</string>
            </value>
          </item>
          <item displayName="$(string.UbuntuItemUser2010DconfOrgGnomeDesktopBackgroundPictureOptions3)">
            <value>
              <string>scaled</string>
            </value>
          </item>
          <item displayName="$(string.UbuntuItemUser2010DconfOrgGnomeDesktopBackgroundPictureOptions4)">
            <value>
              <string>stretched</string>
            </value>
          </item>
          <item displayName="$(string.UbuntuItemUser2010DconfOrgGnomeDesktopBackgroundPictureOptions5)">
            <value>
              <string>zoom</string>
            </value>
          </item>
          <item displayName="$(string.UbuntuItemUser2010DconfOrgGnomeDesktopBackgroundPictureOptions6)">
            <value>
              <string>spanned</string>
            </value>
          </item>
        </enum>
        <boolean id="UbuntuOverrideElemUser2004DconfOrgGnomeDesktopBackgroundPictureOptions" valueName="Override20.04">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
        <enum id="UbuntuElemUser2004DconfOrgGnomeDesktopBackgroundPictureOptions" valueName="20.04">
          <item displayName="$(string.UbuntuItemUser2004DconfOrgGnomeDesktopBackgroundPictureOptions0)">
            <value>
              <string>none</string>
            </value>
          </item>
          <item displayName="$(string.UbuntuItemUser2004DconfOrgGnomeDesktopBackgroundPictureOptions1)">
            <value>
              <string>wallpaper</string>
            </value>
          </item>
          <item displayName="$(string.UbuntuItemUser2004DconfOrgGnomeDesktopBackgroundPictureOptions2)">
            <value>
              <string>centered</string>
            </value>
          </item>
          <item displayName="$(string.UbuntuItemUser2004DconfOrgGnomeDesktopBackgroundPictureOptions3)">
            <value>
              <string>scaled</string>
            </value>
          </item>
          <item displayName="$(string.UbuntuItemUser2004DconfOrgGnomeDesktopBackgroundPictureOptions4)">
            <value>
              <string>stretched</string>
            </value>
          </item>
          <item displayName="$(string.UbuntuItemUser2004DconfOrgGnomeDesktopBackgroundPictureOptions5)">
            <value>
              <string>zoom</string>
            </value>
          </item>
          <item displayName="$(string.UbuntuItemUser2004DconfOrgGnomeDesktopBackgroundPictureOptions6)">
            <value>
              <string>spanned</string>
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="UbuntuUserDconfOrgGnomeShellFavoriteApps" class="User" displayName="$(string.UbuntuDisplayUserAllDconfOrgGnomeShellFavoriteApps)" explainText="$(string.UbuntuExplainTextUserDconfOrgGnomeShellFavoriteApps)" presentation="$(presentation.UbuntuPresentationUserDconfOrgGnomeShellFavoriteApps)" key="Software\Policies\Ubuntu\dconf\org\gnome\shell\favorite-apps" valueName="metaValues">
      <parentCategory ref="UbuntuShell" />
      <supportedOn ref="Ubuntu" />
      <enabledValue><string>{"20.04":{"empty":"[]","meta":"as"},"20.10":{"empty":"[]","meta":"as"},"all":{"empty":"[]","meta":"as"}}</string></enabledValue>
      <elements>
        <multiText id="UbuntuElemUserAllDconfOrgGnomeShellFavoriteApps" valueName="all" />
        <boolean id="UbuntuOverrideElemUser2010DconfOrgGnomeShellFavoriteApps" valueName="Override20.10">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
        <multiText id="UbuntuElemUser2010DconfOrgGnomeShellFavoriteApps" valueName="20.10" />
        <boolean id="UbuntuOverrideElemUser2004DconfOrgGnomeShellFavoriteApps" valueName="Override20.04">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
        <multiText id="UbuntuElemUser2004DconfOrgGnomeShellFavoriteApps" valueName="20.04" />
      </elements>
    </policy>
    <policy name="UbuntuUserDconfOrgGnomeDesktopBackgroundShowDesktopIcons" class="User" displayName="$(string.UbuntuDisplayUserAllDconfOrgGnomeDesktopBackgroundShowDesktopIcons)" explainText="$(string.UbuntuExplainTextUserDconfOrgGnomeDesktopBackgroundShowDesktopIcons)" presentation="$(presentation.UbuntuPresentationUserDconfOrgGnomeDesktopBackgroundShowDesktopIcons)" key="Software\Policies\Ubuntu\dconf\org\gnome\desktop\background\show-desktop-icons" valueName="metaValues">
      <parentCategory ref="UbuntuShell" />
      <supportedOn ref="Ubuntu" />
      <enabledValue><string>{"20.04":{"empty":"false","meta":"b"},"20.10":{"empty":"false","meta":"b"},"all":{"empty":"false","meta":"b"}}</string></enabledValue>
      <elements>
        <boolean id="UbuntuElemUserAllDconfOrgGnomeDesktopBackgroundShowDesktopIcons" valueName="all">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
        <boolean id="UbuntuOverrideElemUser2010DconfOrgGnomeDesktopBackgroundShowDesktopIcons" valueName="Override20.10">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
        <boolean id="UbuntuElemUser2010DconfOrgGnomeDesktopBackgroundShowDesktopIcons" valueName="20.10">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
        <boolean id="UbuntuOverrideElemUser2004DconfOrgGnomeDesktopBackgroundShowDesktopIcons" valueName="Override20.04">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
        <boolean id="UbuntuElemUser2004DconfOrgGnomeDesktopBackgroundShowDesktopIcons" valueName="20.04">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
      </elements>
    </policy>
    <policy name="UbuntuUserDconfOrgGnomeShellExtensionsDashToDockShowShowAppsButton" class="User" displayName="$(string.UbuntuDisplayUserAllDconfOrgGnomeShellExtensionsDashToDockShowShowAppsButton)" explainText="$(string.UbuntuExplainTextUserDconfOrgGnomeShellExtensionsDashToDockShowShowAppsButton)" presentation="$(presentation.UbuntuPresentationUserDconfOrgGnomeShellExtensionsDashToDockShowShowAppsButton)" key="Software\Policies\Ubuntu\dconf\org\gnome\shell\extensions\dash-to-dock\show-show-apps-button" valueName="metaValues">
      <parentCategory ref="UbuntuShell" />
      <supportedOn ref="Ubuntu" />
      <enabledValue><string>{"20.04":{"empty":"false","meta":"b"},"20.10":{"empty":"false","meta":"b"},"all":{"empty":"false","meta":"b"}}</string></enabledValue>
      <elements>
        <boolean id="UbuntuElemUserAllDconfOrgGnomeShellExtensionsDashToDockShowShowAppsButton" valueName="all">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
        <boolean id="UbuntuOverrideElemUser2010DconfOrgGnomeShellExtensionsDashToDockShowShowAppsButton" valueName="Override20.10">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
        <boolean id="UbuntuElemUser2010DconfOrgGnomeShellExtensionsDashToDockShowShowAppsButton" valueName="20.10">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
        <boolean id="UbuntuOverrideElemUser2004DconfOrgGnomeShellExtensionsDashToDockShowShowAppsButton" valueName="Override20.04">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
        <boolean id="UbuntuElemUser2004DconfOrgGnomeShellExtensionsDashToDockShowShowAppsButton" valueName="20.04">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
      </elements>
    </policy>
    <policy name="UbuntuUserDconfOrgGnomeDesktopInterfaceClockFormat" class="User" displayName="$(string.UbuntuDisplayUserAllDconfOrgGnomeDesktopInterfaceClockFormat)" explainText="$(string.UbuntuExplainTextUserDconfOrgGnomeDesktopInterfaceClockFormat)" presentation="$(presentation.UbuntuPresentationUserDconfOrgGnomeDesktopInterfaceClockFormat)" key="Software\Policies\Ubuntu\dconf\org\gnome\desktop\interface\clock-format" valueName="metaValues">
      <parentCategory ref="UbuntuClock" />
      <supportedOn ref="Ubuntu" />
      <enabledValue><string>{"20.04":{"empty":"''","meta":"s"},"20.10":{"empty":"''","meta":"s"},"all":{"empty":"''","meta":"s"}}</string></enabledValue>
      <elements>
        <enum id="UbuntuElemUserAllDconfOrgGnomeDesktopInterfaceClockFormat" valueName="all">
          <item displayName="$(string.UbuntuItemUserAllDconfOrgGnomeDesktopInterfaceClockFormat0)">
            <value>
              <string>24h</string>
            </value>
          </item>
          <item displayName="$(string.UbuntuItemUserAllDconfOrgGnomeDesktopInterfaceClockFormat1)">
            <value>
              <string>12h</string>
            </value>
          </item>
        </enum>
        <boolean id="UbuntuOverrideElemUser2010DconfOrgGnomeDesktopInterfaceClockFormat" valueName="Override20.10">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
        <enum id="UbuntuElemUser2010DconfOrgGnomeDesktopInterfaceClockFormat" valueName="20.10">
          <item displayName="$(string.UbuntuItemUser2010DconfOrgGnomeDesktopInterfaceClockFormat0)">
            <value>
              <string>24h</string>
            </value>
          </item>
          <item displayName="$(string.UbuntuItemUser2010DconfOrgGnomeDesktopInterfaceClockFormat1)">
            <value>
              <string>12h</string>
            </value>
          </item>
        </enum>
        <boolean id="UbuntuOverrideElemUser2004DconfOrgGnomeDesktopInterfaceClockFormat" valueName="Override20.04">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
        <enum id="UbuntuElemUser2004DconfOrgGnomeDesktopInterfaceClockFormat" valueName="20.04">
          <item displayName="$(string.UbuntuItemUser2004DconfOrgGnomeDesktopInterfaceClockFormat0)">
            <value>
              <string>24h</string>
            </value>
          </item>
          <item displayName="$(string.UbuntuItemUser2004DconfOrgGnomeDesktopInterfaceClockFormat1)">
            <value>
              <string>12h</string>
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="UbuntuUserDconfOrgGnomeDesktopInterfaceClockShowDate" class="User" displayName="$(string.UbuntuDisplayUserAllDconfOrgGnomeDesktopInterfaceClockShowDate)" explainText="$(string.UbuntuExplainTextUserDconfOrgGnomeDesktopInterfaceClockShowDate)" presentation="$(presentation.UbuntuPresentationUserDconfOrgGnomeDesktopInterfaceClockShowDate)" key="Software\Policies\Ubuntu\dconf\org\gnome\desktop\interface\clock-show-date" valueName="metaValues">
      <parentCategory ref="UbuntuClock" />
      <supportedOn ref="Ubuntu" />
      <enabledValue><string>{"20.04":{"empty":"false","meta":"b"},"20.10":{"empty":"false","meta":"b"},"all":{"empty":"false","meta":"b"}}</string></enabledValue>
      <elements>
        <boolean id="UbuntuElemUserAllDconfOrgGnomeDesktopInterfaceClockShowDate" valueName="all">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
        <boolean id="UbuntuOverrideElemUser2010DconfOrgGnomeDesktopInterfaceClockShowDate" valueName="Override20.10">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
        <boolean id="UbuntuElemUser2010DconfOrgGnomeDesktopInterfaceClockShowDate" valueName="20.10">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
        <boolean id="UbuntuOverrideElemUser2004DconfOrgGnomeDesktopInterfaceClockShowDate" valueName="Override20.04">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
        <boolean id="UbuntuElemUser2004DconfOrgGnomeDesktopInterfaceClockShowDate" valueName="20.04">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
      </elements>
    </policy>
    <policy name="UbuntuUserDconfOrgGnomeDesktopInterfaceClockShowWeekday" class="User" displayName="$(string.UbuntuDisplayUserAllDconfOrgGnomeDesktopInterfaceClockShowWeekday)" explainText="$(string.UbuntuExplainTextUserDconfOrgGnomeDesktopInterfaceClockShowWeekday)" presentation="$(presentation.UbuntuPresentationUserDconfOrgGnomeDesktopInterfaceClockShowWeekday)" key="Software\Policies\Ubuntu\dconf\org\gnome\desktop\interface\clock-show-weekday" valueName="metaValues">
      <parentCategory ref="UbuntuClock" />
      <supportedOn ref="Ubuntu" />
      <enabledValue><string>{"20.04":{"empty":"false","meta":"b"},"20.10":{"empty":"false","meta":"b"},"all":{"empty":"false","meta":"b"}}</string></enabledValue>
      <elements>
        <boolean id="UbuntuElemUserAllDconfOrgGnomeDesktopInterfaceClockShowWeekday" valueName="all">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
        <boolean id="UbuntuOverrideElemUser2010DconfOrgGnomeDesktopInterfaceClockShowWeekday" valueName="Override20.10">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
        <boolean id="UbuntuElemUser2010DconfOrgGnomeDesktopInterfaceClockShowWeekday" valueName="20.10">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
        <boolean id="UbuntuOverrideElemUser2004DconfOrgGnomeDesktopInterfaceClockShowWeekday" valueName="Override20.04">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
        <boolean id="UbuntuElemUser2004DconfOrgGnomeDesktopInterfaceClockShowWeekday" valueName="20.04">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
      </elements>
    </policy>
    <policy name="UbuntuUserDconfOrgGnomeDesktopNotificationsShowBanners" class="User" displayName="$(string.UbuntuDisplayUserAllDconfOrgGnomeDesktopNotificationsShowBanners)" explainText="$(string.UbuntuExplainTextUserDconfOrgGnomeDesktopNotificationsShowBanners)" presentation="$(presentation.UbuntuPresentationUserDconfOrgGnomeDesktopNotificationsShowBanners)" key="Software\Policies\Ubuntu\dconf\org\gnome\desktop\notifications\show-banners" valueName="metaValues">
      <parentCategory ref="UbuntuNotifications" />
      <supportedOn ref="Ubuntu" />
      <enabledValue><string>{"20.04":{"empty":"false","meta":"b"},"20.10":{"empty":"false","meta":"b"},"all":{"empty":"false","meta":"b"}}</string></enabledValue>
      <elements>
        <boolean id="UbuntuElemUserAllDconfOrgGnomeDesktopNotificationsShowBanners" valueName="all">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
        <boolean id="UbuntuOverrideElemUser2010DconfOrgGnomeDesktopNotificationsShowBanners" valueName="Override20.10">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
        <boolean id="UbuntuElemUser2010DconfOrgGnomeDesktopNotificationsShowBanners" valueName="20.10">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
        <boolean id="UbuntuOverrideElemUser2004DconfOrgGnomeDesktopNotificationsShowBanners" valueName="Override20.04">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
        <boolean id="UbuntuElemUser2004DconfOrgGnomeDesktopNotificationsShowBanners" valueName="20.04">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
      </elements>
    </policy>
    <policy name="UbuntuUserDconfOrgGnomeDesktopLockdownDisableCommandLine" class="User" displayName="$(string.UbuntuDisplayUserAllDconfOrgGnomeDesktopLockdownDisableCommandLine)" explainText="$(string.UbuntuExplainTextUserDconfOrgGnomeDesktopLockdownDisableCommandLine)" presentation="$(presentation.UbuntuPresentationUserDconfOrgGnomeDesktopLockdownDisableCommandLine)" key="Software\Policies\Ubuntu\dconf\org\gnome\desktop\lockdown\disable-command-line" valueName="metaValues">
      <parentCategory ref="UbuntuLockDown" />
      <supportedOn ref="Ubuntu" />
      <enabledValue><string>{"20.04":{"empty":"false","meta":"b"},"20.10":{"empty":"false","meta":"b"},"all":{"empty":"false","meta":"b"}}</string></enabledValue>
      <elements>
        <boolean id="UbuntuElemUserAllDconfOrgGnomeDesktopLockdownDisableCommandLine" valueName="all">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
        <boolean id="UbuntuOverrideElemUser2010DconfOrgGnomeDesktopLockdownDisableCommandLine" valueName="Override20.10">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
        <boolean id="UbuntuElemUser2010DconfOrgGnomeDesktopLockdownDisableCommandLine" valueName="20.10">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
        <boolean id="UbuntuOverrideElemUser2004DconfOrgGnomeDesktopLockdownDisableCommandLine" valueName="Override20.04">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
        <boolean id="UbuntuElemUser2004DconfOrgGnomeDesktopLockdownDisableCommandLine" valueName="20.04">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
      </elements>
    </policy>
    <policy name="UbuntuUserDconfOrgGnomeDesktopLockdownDisableLogOut" class="User" displayName="$(string.UbuntuDisplayUserAllDconfOrgGnomeDesktopLockdownDisableLogOut)" explainText="$(string.UbuntuExplainTextUserDconfOrgGnomeDesktopLockdownDisableLogOut)" presentation="$(presentation.UbuntuPresentationUserDconfOrgGnomeDesktopLockdownDisableLogOut)" key="Software\Policies\Ubuntu\dconf\org\gnome\desktop\lockdown\disable-log-out" valueName="metaValues">
      <parentCategory ref="UbuntuLockDown" />
      <supportedOn ref="Ubuntu" />
      <enabledValue><string>{"20.04":{"empty":"false","meta":"b"},"20.10":{"empty":"false","meta":"b"},"all":{"empty":"false","meta":"b"}}</string></enabledValue>
      <elements>
        <boolean id="UbuntuElemUserAllDconfOrgGnomeDesktopLockdownDisableLogOut" valueName="all">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
        <boolean id="UbuntuOverrideElemUser2010DconfOrgGnomeDesktopLockdownDisableLogOut" valueName="Override20.10">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
        <boolean id="UbuntuElemUser2010DconfOrgGnomeDesktopLockdownDisableLogOut" valueName="20.10">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
        <boolean id="UbuntuOverrideElemUser2004DconfOrgGnomeDesktopLockdownDisableLogOut" valueName="Override20.04">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
        <boolean id="UbuntuElemUser2004DconfOrgGnomeDesktopLockdownDisableLogOut" valueName="20.04">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
      </elements>
    </policy>
    <policy name="UbuntuUserDconfOrgGnomeDesktopLockdownDisableUserSwitching" class="User" displayName="$(string.UbuntuDisplayUserAllDconfOrgGnomeDesktopLockdownDisableUserSwitching)" explainText="$(string.UbuntuExplainTextUserDconfOrgGnomeDesktopLockdownDisableUserSwitching)" presentation="$(presentation.UbuntuPresentationUserDconfOrgGnomeDesktopLockdownDisableUserSwitching)" key="Software\Policies\Ubuntu\dconf\org\gnome\desktop\lockdown\disable-user-switching" valueName="metaValues">
      <parentCategory ref="UbuntuLockDown" />
      <supportedOn ref="Ubuntu" />
      <enabledValue><string>{"20.04":{"empty":"false","meta":"b"},"20.10":{"empty":"false","meta":"b"},"all":{"empty":"false","meta":"b"}}</string></enabledValue>
      <elements>
        <boolean id="UbuntuElemUserAllDconfOrgGnomeDesktopLockdownDisableUserSwitching" valueName="all">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
        <boolean id="UbuntuOverrideElemUser2010DconfOrgGnomeDesktopLockdownDisableUserSwitching" valueName="Override20.10">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
        <boolean id="UbuntuElemUser2010DconfOrgGnomeDesktopLockdownDisableUserSwitching" valueName="20.10">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
        <boolean id="UbuntuOverrideElemUser2004DconfOrgGnomeDesktopLockdownDisableUserSwitching" valueName="Override20.04">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
        <boolean id="UbuntuElemUser2004DconfOrgGnomeDesktopLockdownDisableUserSwitching" valueName="20.04">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
      </elements>
    </policy>
    <policy name="UbuntuUserDconfOrgGnomeDesktopLockdownDisablePrinting" class="User" displayName="$(string.UbuntuDisplayUserAllDconfOrgGnomeDesktopLockdownDisablePrinting)" explainText="$(string.UbuntuExplainTextUserDconfOrgGnomeDesktopLockdownDisablePrinting)" presentation="$(presentation.UbuntuPresentationUserDconfOrgGnomeDesktopLockdownDisablePrinting)" key="Software\Policies\Ubuntu\dconf\org\gnome\desktop\lockdown\disable-printing" valueName="metaValues">
      <parentCategory ref="UbuntuLockDown" />
      <supportedOn ref="Ubuntu" />
      <enabledValue><string>{"20.04":{"empty":"false","meta":"b"},"20.10":{"empty":"false","meta":"b"},"all":{"empty":"false","meta":"b"}}</string></enabledValue>
      <elements>
        <boolean id="UbuntuElemUserAllDconfOrgGnomeDesktopLockdownDisablePrinting" valueName="all">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
        <boolean id="UbuntuOverrideElemUser2010DconfOrgGnomeDesktopLockdownDisablePrinting" valueName="Override20.10">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
        <boolean id="UbuntuElemUser2010DconfOrgGnomeDesktopLockdownDisablePrinting" valueName="20.10">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
        <boolean id="UbuntuOverrideElemUser2004DconfOrgGnomeDesktopLockdownDisablePrinting" valueName="Override20.04">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
        <boolean id="UbuntuElemUser2004DconfOrgGnomeDesktopLockdownDisablePrinting" valueName="20.04">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
      </elements>
    </policy>
    <policy name="UbuntuUserDconfOrgGnomeDesktopLockdownDisablePrintSetup" class="User" displayName="$(string.UbuntuDisplayUserAllDconfOrgGnomeDesktopLockdownDisablePrintSetup)" explainText="$(string.UbuntuExplainTextUserDconfOrgGnomeDesktopLockdownDisablePrintSetup)" presentation="$(presentation.UbuntuPresentationUserDconfOrgGnomeDesktopLockdownDisablePrintSetup)" key="Software\Policies\Ubuntu\dconf\org\gnome\desktop\lockdown\disable-print-setup" valueName="metaValues">
      <parentCategory ref="UbuntuLockDown" />
      <supportedOn ref="Ubuntu" />
      <enabledValue><string>{"20.04":{"empty":"false","meta":"b"},"20.10":{"empty":"false","meta":"b"},"all":{"empty":"false","meta":"b"}}</string></enabledValue>
      <elements>
        <boolean id="UbuntuElemUserAllDconfOrgGnomeDesktopLockdownDisablePrintSetup" valueName="all">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
        <boolean id="UbuntuOverrideElemUser2010DconfOrgGnomeDesktopLockdownDisablePrintSetup" valueName="Override20.10">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
        <boolean id="UbuntuElemUser2010DconfOrgGnomeDesktopLockdownDisablePrintSetup" valueName="20.10">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
        <boolean id="UbuntuOverrideElemUser2004DconfOrgGnomeDesktopLockdownDisablePrintSetup" valueName="Override20.04">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
        <boolean id="UbuntuElemUser2004DconfOrgGnomeDesktopLockdownDisablePrintSetup" valueName="20.04">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
      </elements>
    </policy>
    <policy name="UbuntuUserDconfOrgGnomeDesktopLockdownDisableSaveToDisk" class="User" displayName="$(string.UbuntuDisplayUserAllDconfOrgGnomeDesktopLockdownDisableSaveToDisk)" explainText="$(string.UbuntuExplainTextUserDconfOrgGnomeDesktopLockdownDisableSaveToDisk)" presentation="$(presentation.UbuntuPresentationUserDconfOrgGnomeDesktopLockdownDisableSaveToDisk)" key="Software\Policies\Ubuntu\dconf\org\gnome\desktop\lockdown\disable-save-to-disk" valueName="metaValues">
      <parentCategory ref="UbuntuLockDown" />
      <supportedOn ref="Ubuntu" />
      <enabledValue><string>{"20.04":{"empty":"false","meta":"b"},"20.10":{"empty":"false","meta":"b"},"all":{"empty":"false","meta":"b"}}</string></enabledValue>
      <elements>
        <boolean id="UbuntuElemUserAllDconfOrgGnomeDesktopLockdownDisableSaveToDisk" valueName="all">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
        <boolean id="UbuntuOverrideElemUser2010DconfOrgGnomeDesktopLockdownDisableSaveToDisk" valueName="Override20.10">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
        <boolean id="UbuntuElemUser2010DconfOrgGnomeDesktopLockdownDisableSaveToDisk" valueName="20.10">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
        <boolean id="UbuntuOverrideElemUser2004DconfOrgGnomeDesktopLockdownDisableSaveToDisk" valueName="Override20.04">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
        <boolean id="UbuntuElemUser2004DconfOrgGnomeDesktopLockdownDisableSaveToDisk" valueName="20.04">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
      </elements>
    </policy>
    <policy name="UbuntuUserDconfOrgGnomeDesktopLockdownUserAdministrationDisabled" class="User" displayName="$(string.UbuntuDisplayUserAllDconfOrgGnomeDesktopLockdownUserAdministrationDisabled)" explainText="$(string.UbuntuExplainTextUserDconfOrgGnomeDesktopLockdownUserAdministrationDisabled)" presentation="$(presentation.UbuntuPresentationUserDconfOrgGnomeDesktopLockdownUserAdministrationDisabled)" key="Software\Policies\Ubuntu\dconf\org\gnome\desktop\lockdown\user-administration-disabled" valueName="metaValues">
      <parentCategory ref="UbuntuLockDown" />
      <supportedOn ref="Ubuntu" />
      <enabledValue><string>{"20.04":{"empty":"false","meta":"b"},"20.10":{"empty":"false","meta":"b"},"all":{"empty":"false","meta":"b"}}</string></enabledValue>
      <elements>
        <boolean id="UbuntuElemUserAllDconfOrgGnomeDesktopLockdownUserAdministrationDisabled" valueName="all">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
        <boolean id="UbuntuOverrideElemUser2010DconfOrgGnomeDesktopLockdownUserAdministrationDisabled" valueName="Override20.10">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
        <boolean id="UbuntuElemUser2010DconfOrgGnomeDesktopLockdownUserAdministrationDisabled" valueName="20.10">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
        <boolean id="UbuntuOverrideElemUser2004DconfOrgGnomeDesktopLockdownUserAdministrationDisabled" valueName="Override20.04">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
        <boolean id="UbuntuElemUser2004DconfOrgGnomeDesktopLockdownUserAdministrationDisabled" valueName="20.04">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
      </elements>
    </policy>
    <policy name="UbuntuUserDconfOrgGnomeSettingsDaemonPluginsMediaKeysControlCenter" class="User" displayName="$(string.UbuntuDisplayUserAllDconfOrgGnomeSettingsDaemonPluginsMediaKeysControlCenter)" explainText="$(string.UbuntuExplainTextUserDconfOrgGnomeSettingsDaemonPluginsMediaKeysControlCenter)" presentation="$(presentation.UbuntuPresentationUserDconfOrgGnomeSettingsDaemonPluginsMediaKeysControlCenter)" key="Software\Policies\Ubuntu\dconf\org\gnome\settings-daemon\plugins\media-keys\control-center" valueName="metaValues">
      <parentCategory ref="UbuntuKeyboardShortcuts" />
      <supportedOn ref="Ubuntu" />
      <enabledValue><string>{"20.04":{"empty":"[]","meta":"as"},"20.10":{"empty":"[]","meta":"as"},"all":{"empty":"[]","meta":"as"}}</string></enabledValue>
      <elements>
        <multiText id="UbuntuElemUserAllDconfOrgGnomeSettingsDaemonPluginsMediaKeysControlCenter" valueName="all" />
        <boolean id="UbuntuOverrideElemUser2010DconfOrgGnomeSettingsDaemonPluginsMediaKeysControlCenter" valueName="Override20.10">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
        <multiText id="UbuntuElemUser2010DconfOrgGnomeSettingsDaemonPluginsMediaKeysControlCenter" valueName="20.10" />
        <boolean id="UbuntuOverrideElemUser2004DconfOrgGnomeSettingsDaemonPluginsMediaKeysControlCenter" valueName="Override20.04">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
        <multiText id="UbuntuElemUser2004DconfOrgGnomeSettingsDaemonPluginsMediaKeysControlCenter" valueName="20.04" />
      </elements>
    </policy>
    <policy name="UbuntuUserDconfOrgGnomeSettingsDaemonPluginsMediaKeysTerminal" class="User" displayName="$(string.UbuntuDisplayUserAllDconfOrgGnomeSettingsDaemonPluginsMediaKeysTerminal)" explainText="$(string.UbuntuExplainTextUserDconfOrgGnomeSettingsDaemonPluginsMediaKeysTerminal)" presentation="$(presentation.UbuntuPresentationUserDconfOrgGnomeSettingsDaemonPluginsMediaKeysTerminal)" key="Software\Policies\Ubuntu\dconf\org\gnome\settings-daemon\plugins\media-keys\terminal" valueName="metaValues">
      <parentCategory ref="UbuntuKeyboardShortcuts" />
      <supportedOn ref="Ubuntu" />
      <enabledValue><string>{"20.04":{"empty":"[]","meta":"as"},"20.10":{"empty":"[]","meta":"as"},"all":{"empty":"[]","meta":"as"}}</string></enabledValue>
      <elements>
        <multiText id="UbuntuElemUserAllDconfOrgGnomeSettingsDaemonPluginsMediaKeysTerminal" valueName="all" />
        <boolean id="UbuntuOverrideElemUser2010DconfOrgGnomeSettingsDaemonPluginsMediaKeysTerminal" valueName="Override20.10">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
        <multiText id="UbuntuElemUser2010DconfOrgGnomeSettingsDaemonPluginsMediaKeysTerminal" valueName="20.10" />
        <boolean id="UbuntuOverrideElemUser2004DconfOrgGnomeSettingsDaemonPluginsMediaKeysTerminal" valueName="Override20.04">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
        <multiText id="UbuntuElemUser2004DconfOrgGnomeSettingsDaemonPluginsMediaKeysTerminal" valueName="20.04" />
      </elements>
    </policy>
    <policy name="UbuntuUserDconfOrgGnomeShellKeybindingsToggleOverview" class="User" displayName="$(string.UbuntuDisplayUserAllDconfOrgGnomeShellKeybindingsToggleOverview)" explainText="$(string.UbuntuExplainTextUserDconfOrgGnomeShellKeybindingsToggleOverview)" presentation="$(presentation.UbuntuPresentationUserDconfOrgGnomeShellKeybindingsToggleOverview)" key="Software\Policies\Ubuntu\dconf\org\gnome\shell\keybindings\toggle-overview" valueName="metaValues">
      <parentCategory ref="UbuntuKeyboardShortcuts" />
      <supportedOn ref="Ubuntu" />
      <enabledValue><string>{"20.04":{"empty":"[]","meta":"as"},"20.10":{"empty":"[]","meta":"as"},"all":{"empty":"[]","meta":"as"}}</string></enabledValue>
      <elements>
        <multiText id="UbuntuElemUserAllDconfOrgGnomeShellKeybindingsToggleOverview" valueName="all" />
        <boolean id="UbuntuOverrideElemUser2010DconfOrgGnomeShellKeybindingsToggleOverview" valueName="Override20.10">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
        <multiText id="UbuntuElemUser2010DconfOrgGnomeShellKeybindingsToggleOverview" valueName="20.10" />
        <boolean id="UbuntuOverrideElemUser2004DconfOrgGnomeShellKeybindingsToggleOverview" valueName="Override20.04">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
        <multiText id="UbuntuElemUser2004DconfOrgGnomeShellKeybindingsToggleOverview" valueName="20.04" />
      </elements>
    </policy>
    <policy name="UbuntuUserDconfOrgGnomeShellKeybindingsToggleApplicationView" class="User" displayName="$(string.UbuntuDisplayUserAllDconfOrgGnomeShellKeybindingsToggleApplicationView)" explainText="$(string.UbuntuExplainTextUserDconfOrgGnomeShellKeybindingsToggleApplicationView)" presentation="$(presentation.UbuntuPresentationUserDconfOrgGnomeShellKeybindingsToggleApplicationView)" key="Software\Policies\Ubuntu\dconf\org\gnome\shell\keybindings\toggle-application-view" valueName="metaValues">
      <parentCategory ref="UbuntuKeyboardShortcuts" />
      <supportedOn ref="Ubuntu" />
      <enabledValue><string>{"20.04":{"empty":"[]","meta":"as"},"20.10":{"empty":"[]","meta":"as"},"all":{"empty":"[]","meta":"as"}}</string></enabledValue>
      <elements>
        <multiText id="UbuntuElemUserAllDconfOrgGnomeShellKeybindingsToggleApplicationView" valueName="all" />
        <boolean id="UbuntuOverrideElemUser2010DconfOrgGnomeShellKeybindingsToggleApplicationView" valueName="Override20.10">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
        <multiText id="UbuntuElemUser2010DconfOrgGnomeShellKeybindingsToggleApplicationView" valueName="20.10" />
        <boolean id="UbuntuOverrideElemUser2004DconfOrgGnomeShellKeybindingsToggleApplicationView" valueName="Override20.04">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
        <multiText id="UbuntuElemUser2004DconfOrgGnomeShellKeybindingsToggleApplicationView" valueName="20.04" />
      </elements>
    </policy>
    <policy name="UbuntuUserDconfOrgGnomeDesktopWmKeybindingsPanelMainMenu" class="User" displayName="$(string.UbuntuDisplayUserAllDconfOrgGnomeDesktopWmKeybindingsPanelMainMenu)" explainText="$(string.UbuntuExplainTextUserDconfOrgGnomeDesktopWmKeybindingsPanelMainMenu)" presentation="$(presentation.UbuntuPresentationUserDconfOrgGnomeDesktopWmKeybindingsPanelMainMenu)" key="Software\Policies\Ubuntu\dconf\org\gnome\desktop\wm\keybindings\panel-main-menu" valueName="metaValues">
      <parentCategory ref="UbuntuKeyboardShortcuts" />
      <supportedOn ref="Ubuntu" />
      <enabledValue><string>{"20.04":{"empty":"[]","meta":"as"},"20.10":{"empty":"[]","meta":"as"},"all":{"empty":"[]","meta":"as"}}</string></enabledValue>
      <elements>
        <multiText id="UbuntuElemUserAllDconfOrgGnomeDesktopWmKeybindingsPanelMainMenu" valueName="all" />
        <boolean id="UbuntuOverrideElemUser2010DconfOrgGnomeDesktopWmKeybindingsPanelMainMenu" valueName="Override20.10">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
        <multiText id="UbuntuElemUser2010DconfOrgGnomeDesktopWmKeybindingsPanelMainMenu" valueName="20.10" />
        <boolean id="UbuntuOverrideElemUser2004DconfOrgGnomeDesktopWmKeybindingsPanelMainMenu" valueName="Override20.04">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
        <multiText id="UbuntuElemUser2004DconfOrgGnomeDesktopWmKeybindingsPanelMainMenu" valueName="20.04" />
      </elements>
    </policy>
    <policy name="UbuntuUserDconfOrgGnomeMutterOverlayKey" class="User" displayName="$(string.UbuntuDisplayUserAllDconfOrgGnomeMutterOverlayKey)" explainText="$(string.UbuntuExplainTextUserDconfOrgGnomeMutterOverlayKey)" presentation="$(presentation.UbuntuPresentationUserDconfOrgGnomeMutterOverlayKey)" key="Software\Policies\Ubuntu\dconf\org\gnome\mutter\overlay-key" valueName="metaValues">
      <parentCategory ref="UbuntuKeyboardShortcuts" />
      <supportedOn ref="Ubuntu" />
      <enabledValue><string>{"20.04":{"empty":"''","meta":"s"},"20.10":{"empty":"''","meta":"s"},"all":{"empty":"''","meta":"s"}}</string></enabledValue>
      <elements>
        <text id="UbuntuElemUserAllDconfOrgGnomeMutterOverlayKey" valueName="all" />
        <boolean id="UbuntuOverrideElemUser2010DconfOrgGnomeMutterOverlayKey" valueName="Override20.10">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
        <text id="UbuntuElemUser2010DconfOrgGnomeMutterOverlayKey" valueName="20.10" />
        <boolean id="UbuntuOverrideElemUser2004DconfOrgGnomeMutterOverlayKey" valueName="Override20.04">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
        <text id="UbuntuElemUser2004DconfOrgGnomeMutterOverlayKey" valueName="20.04" />
      </elements>
    </policy>
    <policy name="UbuntuUserDconfOrgGnomeDesktopScreensaverPictureUri" class="User" displayName="$(string.UbuntuDisplayUserAllDconfOrgGnomeDesktopScreensaverPictureUri)" explainText="$(string.UbuntuExplainTextUserDconfOrgGnomeDesktopScreensaverPictureUri)" presentation="$(presentation.UbuntuPresentationUserDconfOrgGnomeDesktopScreensaverPictureUri)" key="Software\Policies\Ubuntu\dconf\org\gnome\desktop\screensaver\picture-uri" valueName="metaValues">
      <parentCategory ref="UbuntuScreensaver" />
      <supportedOn ref="Ubuntu" />
      <enabledValue><string>{"20.04":{"empty":"''","meta":"s"},"20.10":{"empty":"''","meta":"s"},"all":{"empty":"''","meta":"s"}}</string></enabledValue>
      <elements>
        <text id="UbuntuElemUserAllDconfOrgGnomeDesktopScreensaverPictureUri" valueName="all" />
        <boolean id="UbuntuOverrideElemUser2010DconfOrgGnomeDesktopScreensaverPictureUri" valueName="Override20.10">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
        <text id="UbuntuElemUser2010DconfOrgGnomeDesktopScreensaverPictureUri" valueName="20.10" />
        <boolean id="UbuntuOverrideElemUser2004DconfOrgGnomeDesktopScreensaverPictureUri" valueName="Override20.04">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
        <text id="UbuntuElemUser2004DconfOrgGnomeDesktopScreensaverPictureUri" valueName="20.04" />
      </elements>
    </policy>
    <policy name="UbuntuUserDconfOrgGnomeDesktopScreensaverPictureOptions" class="User" displayName="$(string.UbuntuDisplayUserAllDconfOrgGnomeDesktopScreensaverPictureOptions)" explainText="$(string.UbuntuExplainTextUserDconfOrgGnomeDesktopScreensaverPictureOptions)" presentation="$(presentation.UbuntuPresentationUserDconfOrgGnomeDesktopScreensaverPictureOptions)" key="Software\Policies\Ubuntu\dconf\org\gnome\desktop\screensaver\picture-options" valueName="metaValues">
      <parentCategory ref="UbuntuScreensaver" />
      <supportedOn ref="Ubuntu" />
      <enabledValue><string>{"20.04":{"empty":"''","meta":"s"},"20.10":{"empty":"''","meta":"s"},"all":{"empty":"''","meta":"s"}}</string></enabledValue>
      <elements>
        <enum id="UbuntuElemUserAllDconfOrgGnomeDesktopScreensaverPictureOptions" valueName="all">
          <item displayName="$(string.UbuntuItemUserAllDconfOrgGnomeDesktopScreensaverPictureOptions0)">
            <value>
              <string>none</string>
            </value>
          </item>
          <item displayName="$(string.UbuntuItemUserAllDconfOrgGnomeDesktopScreensaverPictureOptions1)">
            <value>
              <string>wallpaper</string>
            </value>
          </item>
          <item displayName="$(string.UbuntuItemUserAllDconfOrgGnomeDesktopScreensaverPictureOptions2)">
            <value>
              <string>centered</string>
            </value>
          </item>
          <item displayName="$(string.UbuntuItemUserAllDconfOrgGnomeDesktopScreensaverPictureOptions3)">
            <value>
              <string>scaled</string>
            </value>
          </item>
          <item displayName="$(string.UbuntuItemUserAllDconfOrgGnomeDesktopScreensaverPictureOptions4)">
            <value>
              <string>stretched</string>
            </value>
          </item>
          <item displayName="$(string.UbuntuItemUserAllDconfOrgGnomeDesktopScreensaverPictureOptions5)">
            <value>
              <string>zoom</string>
            </value>
          </item>
          <item displayName="$(string.UbuntuItemUserAllDconfOrgGnomeDesktopScreensaverPictureOptions6)">
            <value>
              <string>spanned</string>
            </value>
          </item>
        </enum>
        <boolean id="UbuntuOverrideElemUser2010DconfOrgGnomeDesktopScreensaverPictureOptions" valueName="Override20.10">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
        <enum id="UbuntuElemUser2010DconfOrgGnomeDesktopScreensaverPictureOptions" valueName="20.10">
          <item displayName="$(string.UbuntuItemUser2010DconfOrgGnomeDesktopScreensaverPictureOptions0)">
            <value>
              <string>none</string>
            </value>
          </item>
          <item displayName="$(string.UbuntuItemUser2010DconfOrgGnomeDesktopScreensaverPictureOptions1)">
            <value>
              <string>wallpaper</string>
            </value>
          </item>
          <item displayName="$(string.UbuntuItemUser2010DconfOrgGnomeDesktopScreensaverPictureOptions2)">
            <value>
              <string>centered</string>
            </value>
          </item>
          <item displayName="$(string.UbuntuItemUser2010DconfOrgGnomeDesktopScreensaverPictureOptions3)">
            <value>
              <string>scaled</string>
            </value>
          </item>
          <item displayName="$(string.UbuntuItemUser2010DconfOrgGnomeDesktopScreensaverPictureOptions4)">
            <value>
              <string>stretched</string>
            </value>
          </item>
          <item displayName="$(string.UbuntuItemUser2010DconfOrgGnomeDesktopScreensaverPictureOptions5)">
            <value>
              <string>zoom</string>
            </value>
          </item>
          <item displayName="$(string.UbuntuItemUser2010DconfOrgGnomeDesktopScreensaverPictureOptions6)">
            <value>
              <string>spanned</string>
            </value>
          </item>
        </enum>
        <boolean id="UbuntuOverrideElemUser2004DconfOrgGnomeDesktopScreensaverPictureOptions" valueName="Override20.04">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
        <enum id="UbuntuElemUser2004DconfOrgGnomeDesktopScreensaverPictureOptions" valueName="20.04">
          <item displayName="$(string.UbuntuItemUser2004DconfOrgGnomeDesktopScreensaverPictureOptions0)">
            <value>
              <string>none</string>
            </value>
          </item>
          <item displayName="$(string.UbuntuItemUser2004DconfOrgGnomeDesktopScreensaverPictureOptions1)">
            <value>
              <string>wallpaper</string>
            </value>
          </item>
          <item displayName="$(string.UbuntuItemUser2004DconfOrgGnomeDesktopScreensaverPictureOptions2)">
            <value>
              <string>centered</string>
            </value>
          </item>
          <item displayName="$(string.UbuntuItemUser2004DconfOrgGnomeDesktopScreensaverPictureOptions3)">
            <value>
              <string>scaled</string>
            </value>
          </item>
          <item displayName="$(string.UbuntuItemUser2004DconfOrgGnomeDesktopScreensaverPictureOptions4)">
            <value>
              <string>stretched</string>
            </value>
          </item>
          <item displayName="$(string.UbuntuItemUser2004DconfOrgGnomeDesktopScreensaverPictureOptions5)">
            <value>
              <string>zoom</string>
            </value>
          </item>
          <item displayName="$(string.UbuntuItemUser2004DconfOrgGnomeDesktopScreensaverPictureOptions6)">
            <value>
              <string>spanned</string>
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="UbuntuUserDconfOrgGnomeDesktopNotificationsShowInLockScreen" class="User" displayName="$(string.UbuntuDisplayUserAllDconfOrgGnomeDesktopNotificationsShowInLockScreen)" explainText="$(string.UbuntuExplainTextUserDconfOrgGnomeDesktopNotificationsShowInLockScreen)" presentation="$(presentation.UbuntuPresentationUserDconfOrgGnomeDesktopNotificationsShowInLockScreen)" key="Software\Policies\Ubuntu\dconf\org\gnome\desktop\notifications\show-in-lock-screen" valueName="metaValues">
      <parentCategory ref="UbuntuScreensaver" />
      <supportedOn ref="Ubuntu" />
      <enabledValue><string>{"20.04":{"empty":"false","meta":"b"},"20.10":{"empty":"false","meta":"b"},"all":{"empty":"false","meta":"b"}}</string></enabledValue>
      <elements>
        <boolean id="UbuntuElemUserAllDconfOrgGnomeDesktopNotificationsShowInLockScreen" valueName="all">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
        <boolean id="UbuntuOverrideElemUser2010DconfOrgGnomeDesktopNotificationsShowInLockScreen" valueName="Override20.10">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
        <boolean id="UbuntuElemUser2010DconfOrgGnomeDesktopNotificationsShowInLockScreen" valueName="20.10">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
        <boolean id="UbuntuOverrideElemUser2004DconfOrgGnomeDesktopNotificationsShowInLockScreen" valueName="Override20.04">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
        <boolean id="UbuntuElemUser2004DconfOrgGnomeDesktopNotificationsShowInLockScreen" valueName="20.04">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
      </elements>
    </policy>
    <policy name="UbuntuUserDconfOrgGnomeDesktopLockdownDisableLockScreen" class="User" displayName="$(string.UbuntuDisplayUserAllDconfOrgGnomeDesktopLockdownDisableLockScreen)" explainText="$(string.UbuntuExplainTextUserDconfOrgGnomeDesktopLockdownDisableLockScreen)" presentation="$(presentation.UbuntuPresentationUserDconfOrgGnomeDesktopLockdownDisableLockScreen)" key="Software\Policies\Ubuntu\dconf\org\gnome\desktop\lockdown\disable-lock-screen" valueName="metaValues">
      <parentCategory ref="UbuntuScreensaver" />
      <supportedOn ref="Ubuntu" />
      <enabledValue><string>{"20.04":{"empty":"false","meta":"b"},"20.10":{"empty":"false","meta":"b"},"all":{"empty":"false","meta":"b"}}</string></enabledValue>
      <elements>
        <boolean id="UbuntuElemUserAllDconfOrgGnomeDesktopLockdownDisableLockScreen" valueName="all">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
        <boolean id="UbuntuOverrideElemUser2010DconfOrgGnomeDesktopLockdownDisableLockScreen" valueName="Override20.10">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
        <boolean id="UbuntuElemUser2010DconfOrgGnomeDesktopLockdownDisableLockScreen" valueName="20.10">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
        <boolean id="UbuntuOverrideElemUser2004DconfOrgGnomeDesktopLockdownDisableLockScreen" valueName="Override20.04">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
        <boolean id="UbuntuElemUser2004DconfOrgGnomeDesktopLockdownDisableLockScreen" valueName="20.04">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
      </elements>
    </policy>
    <policy name="UbuntuUserDconfOrgGnomeDesktopMediaHandlingAutomount" class="User" displayName="$(string.UbuntuDisplayUserAllDconfOrgGnomeDesktopMediaHandlingAutomount)" explainText="$(string.UbuntuExplainTextUserDconfOrgGnomeDesktopMediaHandlingAutomount)" presentation="$(presentation.UbuntuPresentationUserDconfOrgGnomeDesktopMediaHandlingAutomount)" key="Software\Policies\Ubuntu\dconf\org\gnome\desktop\media-handling\automount" valueName="metaValues">
      <parentCategory ref="UbuntuPeripherals" />
      <supportedOn ref="Ubuntu" />
      <enabledValue><string>{"20.04":{"empty":"false","meta":"b"},"20.10":{"empty":"false","meta":"b"},"all":{"empty":"false","meta":"b"}}</string></enabledValue>
      <elements>
        <boolean id="UbuntuElemUserAllDconfOrgGnomeDesktopMediaHandlingAutomount" valueName="all">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
        <boolean id="UbuntuOverrideElemUser2010DconfOrgGnomeDesktopMediaHandlingAutomount" valueName="Override20.10">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
        <boolean id="UbuntuElemUser2010DconfOrgGnomeDesktopMediaHandlingAutomount" valueName="20.10">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
        <boolean id="UbuntuOverrideElemUser2004DconfOrgGnomeDesktopMediaHandlingAutomount" valueName="Override20.04">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
        <boolean id="UbuntuElemUser2004DconfOrgGnomeDesktopMediaHandlingAutomount" valueName="20.04">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
      </elements>
    </policy>
  </policies>

</policyDefinitions>