<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2021 Canonical  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>{{.DistroID}} policy</displayName>
  <description>This is the {{.DistroID}} policy</description>
  <resources>

    <stringTable>
    {{- range .Categories}}
      <string id="{{toID "Display" .DisplayName}}">{{.DisplayName}}</string>
    {{- end}}
    {{- range .Policies}}
      <string id="{{toID (print "Display" .Class) .Key}}">{{.DisplayName}}</string>
      <string id="{{toID (print "ExplainText" .Class) .Key}}">{{html .ExplainText}}</string>
     {{- $key := .Key}}
     {{- $class := .Class}}
     {{- range $i, $c := .Choices}}
      <string id="{{toID (print "Item" $class) $key}}{{ $i }}">{{ $c }}</string>
     {{- end}}
    {{- end}}
    </stringTable>

    <presentationTable>
    {{- range .Policies}}
      <presentation id="{{toID (print "Presentation" .Class) .Key}}">
      {{- if eq .ElementType "text"}}
        <textBox refId="{{toID (print "Elem" .Class) .Key}}">
          <label>{{.DisplayName}}</label>
        </textBox>
      {{- else if eq .ElementType "boolean"}}
        <checkBox refId="{{toID (print "Elem" .Class) .Key}}" defaultChecked="{{.Default}}">{{.DisplayName}}</checkBox>
      {{- else if eq .ElementType "decimal"}}
        <decimalTextBox refId="{{toID (print "Elem" .Class) .Key}}">{{.DisplayName}}</decimalTextBox>
      {{- else if eq .ElementType "longDecimal"}}
        <longDecimalTextBox refId="{{toID (print "Elem" .Class) .Key}}">{{.DisplayName}}</longDecimalTextBox>
      {{- else if eq .ElementType "dropdownList"}}
        <dropdownList  refId="{{toID (print "Elem" .Class) .Key}}" noSort="true">{{.DisplayName}}</dropdownList>
      {{- end}}
      </presentation>
    {{- end}}
    </presentationTable>

  </resources>
</policyDefinitionResources>
