<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2021 Canonical  -->
<policyDefinitionResources xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <displayName>Ubuntu policy</displayName>
  <description>This is the ubuntu policy</description>
  <resources>

    <stringTable>
{{- range .Categories}}
      <string id="{{toID "Display" .DisplayName}}">{{.DisplayName}}</string>
{{- end}}
{{- range .Policies}}
      <string id="{{toID "Display" .DisplayName}}">{{.DisplayName}}</string>
      <string id="{{toID "ExplainText" .DisplayName}}">{{.ExplainText}}</string>
{{- end}}
    </stringTable>

    <presentationTable>
{{- range .Policies}}
      <presentation id="{{toID "Presentation" .DisplayName}}">
{{- if eq .ElementType "text"}}
        <textBox refId="{{toID "Elem" .DisplayName}}">
          <label>{{.DisplayName}}</label>
        </textBox>
{{- else if eq .ElementType "boolean"}}
        <checkBox refId="{{toID "Elem" .DisplayName}}" defaultChecked="{{.Default}}">{{.DisplayName}}</checkBox>
{{- else if eq .ElementType "decimal"}}
        <decimalTextBox refId="{{toID "Elem" .DisplayName}}">{{.DisplayName}}</decimalTextBox>
{{- end}}
      </presentation>
{{- end}}
    </presentationTable>

  </resources>
</policyDefinitionResources>
