<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2021 Canonical  -->
<policyDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <policyNamespaces>
    <target prefix="desktop" namespace="Microsoft.Policies.WindowsDesktop" />
    <using prefix="windows" namespace="Microsoft.Policies.Windows" />
  </policyNamespaces>
  <resources minRequiredRevision="1.0" />

  <categories>
{{- range .Categories}}
    <category name="{{toID "" .DisplayName}}" displayName="$(string.{{toID "Display" .DisplayName}})">
      <parentCategory ref="{{.Parent}}" />
    </category>
{{- end}}
  </categories>

  <policies>
{{- range .Policies}}
    <policy name="{{toID "" .DisplayName}}" class="{{.Class}}" displayName="$(string.{{toID "Display" .DisplayName}})" explainText="$(string.{{toID "ExplainText" .DisplayName}})" presentation="$(presentation.{{toID "Presentation" .DisplayName}})" key="{{.Key}}" valueName="metaValues">
      <parentCategory ref="{{.ParentCategory}}" />
      <supportedOn ref="Ubuntu" />
      <enabledValue><string>{{.Meta}}</string></enabledValue>
      <elements>
        {{- if ne .ElementType "dropdownList"}}
        <{{.ElementType}} id="{{toID "Elem" .DisplayName}}" valueName="all"
          {{- if ne .RangeValues.Min ""}} minValue="{{.RangeValues.Min}}"{{end}}
          {{- if ne .RangeValues.Max ""}} maxValue="{{.RangeValues.Max}}"{{end}} />
        {{- else}}
          <enum id="{{toID "Elem" .DisplayName}}" valueName="all">
          {{- $displayName := .DisplayName}}
          {{- range $i, $c := .Choices}}
              <item displayName="$(string.{{toID "Item" $displayName}}{{ $i }})">
                <value>
                    <string>{{ $c }}</string>
                </value>
              </item>
          {{- end}}
          </enum>
        {{- end}}
      </elements>
    </policy>
{{- end}}
  </policies>

</policyDefinitions>