<?xml version="1.0" encoding="utf-8"?>
<!--  (c) 2021 Canonical  -->
<policyDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" revision="1.0" schemaVersion="1.0" xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinitions">
  <policyNamespaces>
    <target prefix="ubuntudesktop" namespace="Canonical.Policies.UbuntuDesktop" />
    <using prefix="ubuntu" namespace="Canonical.Policies.Ubuntu" />
  </policyNamespaces>
  <resources minRequiredRevision="1.0" />

  <categories>
    <category name="UbuntuUbuntu" displayName="$(string.UbuntuDisplayUbuntu)">
      <parentCategory ref="ubuntu:Desktop" />
    </category>
    <category name="UbuntuDesktop" displayName="$(string.UbuntuDisplayDesktop)">
      <parentCategory ref="UbuntuUbuntu" />
    </category>
    <category name="UbuntuAccessibility" displayName="$(string.UbuntuDisplayAccessibility)">
      <parentCategory ref="UbuntuDesktop" />
    </category>
    <category name="UbuntuBackground" displayName="$(string.UbuntuDisplayBackground)">
      <parentCategory ref="UbuntuDesktop" />
    </category>
    <category name="UbuntuShell" displayName="$(string.UbuntuDisplayShell)">
      <parentCategory ref="UbuntuDesktop" />
    </category>
    <category name="UbuntuClock" displayName="$(string.UbuntuDisplayClock)">
      <parentCategory ref="UbuntuShell" />
    </category>
    <category name="UbuntuNotifications" displayName="$(string.UbuntuDisplayNotifications)">
      <parentCategory ref="UbuntuShell" />
    </category>
    <category name="UbuntuLockDown" displayName="$(string.UbuntuDisplayLockDown)">
      <parentCategory ref="UbuntuShell" />
    </category>
    <category name="UbuntuKeyboardShortcuts" displayName="$(string.UbuntuDisplayKeyboardShortcuts)">
      <parentCategory ref="UbuntuDesktop" />
    </category>
    <category name="UbuntuScreensaver" displayName="$(string.UbuntuDisplayScreensaver)">
      <parentCategory ref="UbuntuDesktop" />
    </category>
    <category name="UbuntuPeripherals" displayName="$(string.UbuntuDisplayPeripherals)">
      <parentCategory ref="UbuntuUbuntu" />
    </category>
    <category name="UbuntuLoginScreen" displayName="$(string.UbuntuDisplayLoginScreen)">
      <parentCategory ref="UbuntuUbuntu" />
    </category>
    <category name="UbuntuAuthentication" displayName="$(string.UbuntuDisplayAuthentication)">
      <parentCategory ref="UbuntuLoginScreen" />
    </category>
    <category name="UbuntuInterface" displayName="$(string.UbuntuDisplayInterface)">
      <parentCategory ref="UbuntuLoginScreen" />
    </category>
    <category name="UbuntuClientManagement" displayName="$(string.UbuntuDisplayClientManagement)">
      <parentCategory ref="UbuntuUbuntu" />
    </category>
    <category name="UbuntuPrivilegeAuthorization" displayName="$(string.UbuntuDisplayPrivilegeAuthorization)">
      <parentCategory ref="UbuntuClientManagement" />
    </category>
    <category name="UbuntuComputerScripts" displayName="$(string.UbuntuDisplayComputerScripts)">
      <parentCategory ref="UbuntuClientManagement" />
    </category>
    <category name="UbuntuSessionManagement" displayName="$(string.UbuntuDisplaySessionManagement)">
      <parentCategory ref="UbuntuUbuntu" />
    </category>
    <category name="UbuntuUserScripts" displayName="$(string.UbuntuDisplayUserScripts)">
      <parentCategory ref="UbuntuSessionManagement" />
    </category>
  </categories>

  <policies>
    <policy name="UbuntuUserDconfOrgGnomeDesktopInterfaceToolkitAccessibility" class="User" displayName="$(string.UbuntuDisplayUserAllDconfOrgGnomeDesktopInterfaceToolkitAccessibility)" explainText="$(string.UbuntuExplainTextUserDconfOrgGnomeDesktopInterfaceToolkitAccessibility)" presentation="$(presentation.UbuntuPresentationUserDconfOrgGnomeDesktopInterfaceToolkitAccessibility)" key="Software\Policies\Ubuntu\dconf\org\gnome\desktop\interface\toolkit-accessibility" valueName="metaValues">
      <parentCategory ref="UbuntuAccessibility" />
      <supportedOn ref="Ubuntu" />
      <enabledValue><string>{"20.04":{"empty":"false","meta":"b"},"all":{"empty":"false","meta":"b"}}</string></enabledValue>
      <disabledValue><string>{"20.04":{"meta":"b"},"all":{"meta":"b"}}</string></disabledValue>
      <elements>
        <boolean id="UbuntuElemUserAllDconfOrgGnomeDesktopInterfaceToolkitAccessibility" valueName="all">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
      </elements>
    </policy>
    <policy name="UbuntuUserDconfOrgGnomeDesktopA11yApplicationsScreenKeyboardEnabled" class="User" displayName="$(string.UbuntuDisplayUserAllDconfOrgGnomeDesktopA11yApplicationsScreenKeyboardEnabled)" explainText="$(string.UbuntuExplainTextUserDconfOrgGnomeDesktopA11yApplicationsScreenKeyboardEnabled)" presentation="$(presentation.UbuntuPresentationUserDconfOrgGnomeDesktopA11yApplicationsScreenKeyboardEnabled)" key="Software\Policies\Ubuntu\dconf\org\gnome\desktop\a11y\applications\screen-keyboard-enabled" valueName="metaValues">
      <parentCategory ref="UbuntuAccessibility" />
      <supportedOn ref="Ubuntu" />
      <enabledValue><string>{"20.04":{"empty":"false","meta":"b"},"all":{"empty":"false","meta":"b"}}</string></enabledValue>
      <disabledValue><string>{"20.04":{"meta":"b"},"all":{"meta":"b"}}</string></disabledValue>
      <elements>
        <boolean id="UbuntuElemUserAllDconfOrgGnomeDesktopA11yApplicationsScreenKeyboardEnabled" valueName="all">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
      </elements>
    </policy>
    <policy name="UbuntuUserDconfOrgGnomeDesktopA11yApplicationsScreenMagnifierEnabled" class="User" displayName="$(string.UbuntuDisplayUserAllDconfOrgGnomeDesktopA11yApplicationsScreenMagnifierEnabled)" explainText="$(string.UbuntuExplainTextUserDconfOrgGnomeDesktopA11yApplicationsScreenMagnifierEnabled)" presentation="$(presentation.UbuntuPresentationUserDconfOrgGnomeDesktopA11yApplicationsScreenMagnifierEnabled)" key="Software\Policies\Ubuntu\dconf\org\gnome\desktop\a11y\applications\screen-magnifier-enabled" valueName="metaValues">
      <parentCategory ref="UbuntuAccessibility" />
      <supportedOn ref="Ubuntu" />
      <enabledValue><string>{"20.04":{"empty":"false","meta":"b"},"all":{"empty":"false","meta":"b"}}</string></enabledValue>
      <disabledValue><string>{"20.04":{"meta":"b"},"all":{"meta":"b"}}</string></disabledValue>
      <elements>
        <boolean id="UbuntuElemUserAllDconfOrgGnomeDesktopA11yApplicationsScreenMagnifierEnabled" valueName="all">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
      </elements>
    </policy>
    <policy name="UbuntuUserDconfOrgGnomeDesktopA11yApplicationsScreenReaderEnabled" class="User" displayName="$(string.UbuntuDisplayUserAllDconfOrgGnomeDesktopA11yApplicationsScreenReaderEnabled)" explainText="$(string.UbuntuExplainTextUserDconfOrgGnomeDesktopA11yApplicationsScreenReaderEnabled)" presentation="$(presentation.UbuntuPresentationUserDconfOrgGnomeDesktopA11yApplicationsScreenReaderEnabled)" key="Software\Policies\Ubuntu\dconf\org\gnome\desktop\a11y\applications\screen-reader-enabled" valueName="metaValues">
      <parentCategory ref="UbuntuAccessibility" />
      <supportedOn ref="Ubuntu" />
      <enabledValue><string>{"20.04":{"empty":"false","meta":"b"},"all":{"empty":"false","meta":"b"}}</string></enabledValue>
      <disabledValue><string>{"20.04":{"meta":"b"},"all":{"meta":"b"}}</string></disabledValue>
      <elements>
        <boolean id="UbuntuElemUserAllDconfOrgGnomeDesktopA11yApplicationsScreenReaderEnabled" valueName="all">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
      </elements>
    </policy>
    <policy name="UbuntuUserDconfOrgGnomeDesktopBackgroundPictureUri" class="User" displayName="$(string.UbuntuDisplayUserAllDconfOrgGnomeDesktopBackgroundPictureUri)" explainText="$(string.UbuntuExplainTextUserDconfOrgGnomeDesktopBackgroundPictureUri)" presentation="$(presentation.UbuntuPresentationUserDconfOrgGnomeDesktopBackgroundPictureUri)" key="Software\Policies\Ubuntu\dconf\org\gnome\desktop\background\picture-uri" valueName="metaValues">
      <parentCategory ref="UbuntuBackground" />
      <supportedOn ref="Ubuntu" />
      <enabledValue><string>{"20.04":{"empty":"''","meta":"s"},"all":{"empty":"''","meta":"s"}}</string></enabledValue>
      <disabledValue><string>{"20.04":{"meta":"s"},"all":{"meta":"s"}}</string></disabledValue>
      <elements>
        <text id="UbuntuElemUserAllDconfOrgGnomeDesktopBackgroundPictureUri" valueName="all" />
      </elements>
    </policy>
    <policy name="UbuntuUserDconfOrgGnomeDesktopBackgroundPictureOptions" class="User" displayName="$(string.UbuntuDisplayUserAllDconfOrgGnomeDesktopBackgroundPictureOptions)" explainText="$(string.UbuntuExplainTextUserDconfOrgGnomeDesktopBackgroundPictureOptions)" presentation="$(presentation.UbuntuPresentationUserDconfOrgGnomeDesktopBackgroundPictureOptions)" key="Software\Policies\Ubuntu\dconf\org\gnome\desktop\background\picture-options" valueName="metaValues">
      <parentCategory ref="UbuntuBackground" />
      <supportedOn ref="Ubuntu" />
      <enabledValue><string>{"20.04":{"empty":"''","meta":"s"},"all":{"empty":"''","meta":"s"}}</string></enabledValue>
      <disabledValue><string>{"20.04":{"meta":"s"},"all":{"meta":"s"}}</string></disabledValue>
      <elements>
        <enum id="UbuntuElemUserAllDconfOrgGnomeDesktopBackgroundPictureOptions" valueName="all">
          <item displayName="$(string.UbuntuItemUserAllDconfOrgGnomeDesktopBackgroundPictureOptions0)">
            <value>
              <string>none</string>
            </value>
          </item>
          <item displayName="$(string.UbuntuItemUserAllDconfOrgGnomeDesktopBackgroundPictureOptions1)">
            <value>
              <string>wallpaper</string>
            </value>
          </item>
          <item displayName="$(string.UbuntuItemUserAllDconfOrgGnomeDesktopBackgroundPictureOptions2)">
            <value>
              <string>centered</string>
            </value>
          </item>
          <item displayName="$(string.UbuntuItemUserAllDconfOrgGnomeDesktopBackgroundPictureOptions3)">
            <value>
              <string>scaled</string>
            </value>
          </item>
          <item displayName="$(string.UbuntuItemUserAllDconfOrgGnomeDesktopBackgroundPictureOptions4)">
            <value>
              <string>stretched</string>
            </value>
          </item>
          <item displayName="$(string.UbuntuItemUserAllDconfOrgGnomeDesktopBackgroundPictureOptions5)">
            <value>
              <string>zoom</string>
            </value>
          </item>
          <item displayName="$(string.UbuntuItemUserAllDconfOrgGnomeDesktopBackgroundPictureOptions6)">
            <value>
              <string>spanned</string>
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="UbuntuUserDconfOrgGnomeShellFavoriteApps" class="User" displayName="$(string.UbuntuDisplayUserAllDconfOrgGnomeShellFavoriteApps)" explainText="$(string.UbuntuExplainTextUserDconfOrgGnomeShellFavoriteApps)" presentation="$(presentation.UbuntuPresentationUserDconfOrgGnomeShellFavoriteApps)" key="Software\Policies\Ubuntu\dconf\org\gnome\shell\favorite-apps" valueName="metaValues">
      <parentCategory ref="UbuntuShell" />
      <supportedOn ref="Ubuntu" />
      <enabledValue><string>{"20.04":{"empty":"[]","meta":"as"},"all":{"empty":"[]","meta":"as"}}</string></enabledValue>
      <disabledValue><string>{"20.04":{"meta":"as"},"all":{"meta":"as"}}</string></disabledValue>
      <elements>
        <multiText id="UbuntuElemUserAllDconfOrgGnomeShellFavoriteApps" valueName="all" />
      </elements>
    </policy>
    <policy name="UbuntuUserDconfOrgGnomeDesktopBackgroundShowDesktopIcons" class="User" displayName="$(string.UbuntuDisplayUserAllDconfOrgGnomeDesktopBackgroundShowDesktopIcons)" explainText="$(string.UbuntuExplainTextUserDconfOrgGnomeDesktopBackgroundShowDesktopIcons)" presentation="$(presentation.UbuntuPresentationUserDconfOrgGnomeDesktopBackgroundShowDesktopIcons)" key="Software\Policies\Ubuntu\dconf\org\gnome\desktop\background\show-desktop-icons" valueName="metaValues">
      <parentCategory ref="UbuntuShell" />
      <supportedOn ref="Ubuntu" />
      <enabledValue><string>{"20.04":{"empty":"false","meta":"b"},"all":{"empty":"false","meta":"b"}}</string></enabledValue>
      <disabledValue><string>{"20.04":{"meta":"b"},"all":{"meta":"b"}}</string></disabledValue>
      <elements>
        <boolean id="UbuntuElemUserAllDconfOrgGnomeDesktopBackgroundShowDesktopIcons" valueName="all">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
      </elements>
    </policy>
    <policy name="UbuntuUserDconfOrgGnomeShellExtensionsDashToDockShowShowAppsButton" class="User" displayName="$(string.UbuntuDisplayUserAllDconfOrgGnomeShellExtensionsDashToDockShowShowAppsButton)" explainText="$(string.UbuntuExplainTextUserDconfOrgGnomeShellExtensionsDashToDockShowShowAppsButton)" presentation="$(presentation.UbuntuPresentationUserDconfOrgGnomeShellExtensionsDashToDockShowShowAppsButton)" key="Software\Policies\Ubuntu\dconf\org\gnome\shell\extensions\dash-to-dock\show-show-apps-button" valueName="metaValues">
      <parentCategory ref="UbuntuShell" />
      <supportedOn ref="Ubuntu" />
      <enabledValue><string>{"20.04":{"empty":"false","meta":"b"},"all":{"empty":"false","meta":"b"}}</string></enabledValue>
      <disabledValue><string>{"20.04":{"meta":"b"},"all":{"meta":"b"}}</string></disabledValue>
      <elements>
        <boolean id="UbuntuElemUserAllDconfOrgGnomeShellExtensionsDashToDockShowShowAppsButton" valueName="all">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
      </elements>
    </policy>
    <policy name="UbuntuUserDconfOrgGnomeDesktopInterfaceClockFormat" class="User" displayName="$(string.UbuntuDisplayUserAllDconfOrgGnomeDesktopInterfaceClockFormat)" explainText="$(string.UbuntuExplainTextUserDconfOrgGnomeDesktopInterfaceClockFormat)" presentation="$(presentation.UbuntuPresentationUserDconfOrgGnomeDesktopInterfaceClockFormat)" key="Software\Policies\Ubuntu\dconf\org\gnome\desktop\interface\clock-format" valueName="metaValues">
      <parentCategory ref="UbuntuClock" />
      <supportedOn ref="Ubuntu" />
      <enabledValue><string>{"20.04":{"empty":"''","meta":"s"},"all":{"empty":"''","meta":"s"}}</string></enabledValue>
      <disabledValue><string>{"20.04":{"meta":"s"},"all":{"meta":"s"}}</string></disabledValue>
      <elements>
        <enum id="UbuntuElemUserAllDconfOrgGnomeDesktopInterfaceClockFormat" valueName="all">
          <item displayName="$(string.UbuntuItemUserAllDconfOrgGnomeDesktopInterfaceClockFormat0)">
            <value>
              <string>24h</string>
            </value>
          </item>
          <item displayName="$(string.UbuntuItemUserAllDconfOrgGnomeDesktopInterfaceClockFormat1)">
            <value>
              <string>12h</string>
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="UbuntuUserDconfOrgGnomeDesktopInterfaceClockShowDate" class="User" displayName="$(string.UbuntuDisplayUserAllDconfOrgGnomeDesktopInterfaceClockShowDate)" explainText="$(string.UbuntuExplainTextUserDconfOrgGnomeDesktopInterfaceClockShowDate)" presentation="$(presentation.UbuntuPresentationUserDconfOrgGnomeDesktopInterfaceClockShowDate)" key="Software\Policies\Ubuntu\dconf\org\gnome\desktop\interface\clock-show-date" valueName="metaValues">
      <parentCategory ref="UbuntuClock" />
      <supportedOn ref="Ubuntu" />
      <enabledValue><string>{"20.04":{"empty":"false","meta":"b"},"all":{"empty":"false","meta":"b"}}</string></enabledValue>
      <disabledValue><string>{"20.04":{"meta":"b"},"all":{"meta":"b"}}</string></disabledValue>
      <elements>
        <boolean id="UbuntuElemUserAllDconfOrgGnomeDesktopInterfaceClockShowDate" valueName="all">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
      </elements>
    </policy>
    <policy name="UbuntuUserDconfOrgGnomeDesktopInterfaceClockShowWeekday" class="User" displayName="$(string.UbuntuDisplayUserAllDconfOrgGnomeDesktopInterfaceClockShowWeekday)" explainText="$(string.UbuntuExplainTextUserDconfOrgGnomeDesktopInterfaceClockShowWeekday)" presentation="$(presentation.UbuntuPresentationUserDconfOrgGnomeDesktopInterfaceClockShowWeekday)" key="Software\Policies\Ubuntu\dconf\org\gnome\desktop\interface\clock-show-weekday" valueName="metaValues">
      <parentCategory ref="UbuntuClock" />
      <supportedOn ref="Ubuntu" />
      <enabledValue><string>{"20.04":{"empty":"false","meta":"b"},"all":{"empty":"false","meta":"b"}}</string></enabledValue>
      <disabledValue><string>{"20.04":{"meta":"b"},"all":{"meta":"b"}}</string></disabledValue>
      <elements>
        <boolean id="UbuntuElemUserAllDconfOrgGnomeDesktopInterfaceClockShowWeekday" valueName="all">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
      </elements>
    </policy>
    <policy name="UbuntuUserDconfOrgGnomeDesktopNotificationsShowBanners" class="User" displayName="$(string.UbuntuDisplayUserAllDconfOrgGnomeDesktopNotificationsShowBanners)" explainText="$(string.UbuntuExplainTextUserDconfOrgGnomeDesktopNotificationsShowBanners)" presentation="$(presentation.UbuntuPresentationUserDconfOrgGnomeDesktopNotificationsShowBanners)" key="Software\Policies\Ubuntu\dconf\org\gnome\desktop\notifications\show-banners" valueName="metaValues">
      <parentCategory ref="UbuntuNotifications" />
      <supportedOn ref="Ubuntu" />
      <enabledValue><string>{"20.04":{"empty":"false","meta":"b"},"all":{"empty":"false","meta":"b"}}</string></enabledValue>
      <disabledValue><string>{"20.04":{"meta":"b"},"all":{"meta":"b"}}</string></disabledValue>
      <elements>
        <boolean id="UbuntuElemUserAllDconfOrgGnomeDesktopNotificationsShowBanners" valueName="all">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
      </elements>
    </policy>
    <policy name="UbuntuUserDconfOrgGnomeDesktopLockdownDisableCommandLine" class="User" displayName="$(string.UbuntuDisplayUserAllDconfOrgGnomeDesktopLockdownDisableCommandLine)" explainText="$(string.UbuntuExplainTextUserDconfOrgGnomeDesktopLockdownDisableCommandLine)" presentation="$(presentation.UbuntuPresentationUserDconfOrgGnomeDesktopLockdownDisableCommandLine)" key="Software\Policies\Ubuntu\dconf\org\gnome\desktop\lockdown\disable-command-line" valueName="metaValues">
      <parentCategory ref="UbuntuLockDown" />
      <supportedOn ref="Ubuntu" />
      <enabledValue><string>{"20.04":{"empty":"false","meta":"b"},"all":{"empty":"false","meta":"b"}}</string></enabledValue>
      <disabledValue><string>{"20.04":{"meta":"b"},"all":{"meta":"b"}}</string></disabledValue>
      <elements>
        <boolean id="UbuntuElemUserAllDconfOrgGnomeDesktopLockdownDisableCommandLine" valueName="all">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
      </elements>
    </policy>
    <policy name="UbuntuUserDconfOrgGnomeDesktopLockdownDisableLogOut" class="User" displayName="$(string.UbuntuDisplayUserAllDconfOrgGnomeDesktopLockdownDisableLogOut)" explainText="$(string.UbuntuExplainTextUserDconfOrgGnomeDesktopLockdownDisableLogOut)" presentation="$(presentation.UbuntuPresentationUserDconfOrgGnomeDesktopLockdownDisableLogOut)" key="Software\Policies\Ubuntu\dconf\org\gnome\desktop\lockdown\disable-log-out" valueName="metaValues">
      <parentCategory ref="UbuntuLockDown" />
      <supportedOn ref="Ubuntu" />
      <enabledValue><string>{"20.04":{"empty":"false","meta":"b"},"all":{"empty":"false","meta":"b"}}</string></enabledValue>
      <disabledValue><string>{"20.04":{"meta":"b"},"all":{"meta":"b"}}</string></disabledValue>
      <elements>
        <boolean id="UbuntuElemUserAllDconfOrgGnomeDesktopLockdownDisableLogOut" valueName="all">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
      </elements>
    </policy>
    <policy name="UbuntuUserDconfOrgGnomeDesktopLockdownDisableUserSwitching" class="User" displayName="$(string.UbuntuDisplayUserAllDconfOrgGnomeDesktopLockdownDisableUserSwitching)" explainText="$(string.UbuntuExplainTextUserDconfOrgGnomeDesktopLockdownDisableUserSwitching)" presentation="$(presentation.UbuntuPresentationUserDconfOrgGnomeDesktopLockdownDisableUserSwitching)" key="Software\Policies\Ubuntu\dconf\org\gnome\desktop\lockdown\disable-user-switching" valueName="metaValues">
      <parentCategory ref="UbuntuLockDown" />
      <supportedOn ref="Ubuntu" />
      <enabledValue><string>{"20.04":{"empty":"false","meta":"b"},"all":{"empty":"false","meta":"b"}}</string></enabledValue>
      <disabledValue><string>{"20.04":{"meta":"b"},"all":{"meta":"b"}}</string></disabledValue>
      <elements>
        <boolean id="UbuntuElemUserAllDconfOrgGnomeDesktopLockdownDisableUserSwitching" valueName="all">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
      </elements>
    </policy>
    <policy name="UbuntuUserDconfOrgGnomeDesktopLockdownDisablePrinting" class="User" displayName="$(string.UbuntuDisplayUserAllDconfOrgGnomeDesktopLockdownDisablePrinting)" explainText="$(string.UbuntuExplainTextUserDconfOrgGnomeDesktopLockdownDisablePrinting)" presentation="$(presentation.UbuntuPresentationUserDconfOrgGnomeDesktopLockdownDisablePrinting)" key="Software\Policies\Ubuntu\dconf\org\gnome\desktop\lockdown\disable-printing" valueName="metaValues">
      <parentCategory ref="UbuntuLockDown" />
      <supportedOn ref="Ubuntu" />
      <enabledValue><string>{"20.04":{"empty":"false","meta":"b"},"all":{"empty":"false","meta":"b"}}</string></enabledValue>
      <disabledValue><string>{"20.04":{"meta":"b"},"all":{"meta":"b"}}</string></disabledValue>
      <elements>
        <boolean id="UbuntuElemUserAllDconfOrgGnomeDesktopLockdownDisablePrinting" valueName="all">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
      </elements>
    </policy>
    <policy name="UbuntuUserDconfOrgGnomeDesktopLockdownDisablePrintSetup" class="User" displayName="$(string.UbuntuDisplayUserAllDconfOrgGnomeDesktopLockdownDisablePrintSetup)" explainText="$(string.UbuntuExplainTextUserDconfOrgGnomeDesktopLockdownDisablePrintSetup)" presentation="$(presentation.UbuntuPresentationUserDconfOrgGnomeDesktopLockdownDisablePrintSetup)" key="Software\Policies\Ubuntu\dconf\org\gnome\desktop\lockdown\disable-print-setup" valueName="metaValues">
      <parentCategory ref="UbuntuLockDown" />
      <supportedOn ref="Ubuntu" />
      <enabledValue><string>{"20.04":{"empty":"false","meta":"b"},"all":{"empty":"false","meta":"b"}}</string></enabledValue>
      <disabledValue><string>{"20.04":{"meta":"b"},"all":{"meta":"b"}}</string></disabledValue>
      <elements>
        <boolean id="UbuntuElemUserAllDconfOrgGnomeDesktopLockdownDisablePrintSetup" valueName="all">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
      </elements>
    </policy>
    <policy name="UbuntuUserDconfOrgGnomeDesktopLockdownDisableSaveToDisk" class="User" displayName="$(string.UbuntuDisplayUserAllDconfOrgGnomeDesktopLockdownDisableSaveToDisk)" explainText="$(string.UbuntuExplainTextUserDconfOrgGnomeDesktopLockdownDisableSaveToDisk)" presentation="$(presentation.UbuntuPresentationUserDconfOrgGnomeDesktopLockdownDisableSaveToDisk)" key="Software\Policies\Ubuntu\dconf\org\gnome\desktop\lockdown\disable-save-to-disk" valueName="metaValues">
      <parentCategory ref="UbuntuLockDown" />
      <supportedOn ref="Ubuntu" />
      <enabledValue><string>{"20.04":{"empty":"false","meta":"b"},"all":{"empty":"false","meta":"b"}}</string></enabledValue>
      <disabledValue><string>{"20.04":{"meta":"b"},"all":{"meta":"b"}}</string></disabledValue>
      <elements>
        <boolean id="UbuntuElemUserAllDconfOrgGnomeDesktopLockdownDisableSaveToDisk" valueName="all">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
      </elements>
    </policy>
    <policy name="UbuntuUserDconfOrgGnomeDesktopLockdownUserAdministrationDisabled" class="User" displayName="$(string.UbuntuDisplayUserAllDconfOrgGnomeDesktopLockdownUserAdministrationDisabled)" explainText="$(string.UbuntuExplainTextUserDconfOrgGnomeDesktopLockdownUserAdministrationDisabled)" presentation="$(presentation.UbuntuPresentationUserDconfOrgGnomeDesktopLockdownUserAdministrationDisabled)" key="Software\Policies\Ubuntu\dconf\org\gnome\desktop\lockdown\user-administration-disabled" valueName="metaValues">
      <parentCategory ref="UbuntuLockDown" />
      <supportedOn ref="Ubuntu" />
      <enabledValue><string>{"20.04":{"empty":"false","meta":"b"},"all":{"empty":"false","meta":"b"}}</string></enabledValue>
      <disabledValue><string>{"20.04":{"meta":"b"},"all":{"meta":"b"}}</string></disabledValue>
      <elements>
        <boolean id="UbuntuElemUserAllDconfOrgGnomeDesktopLockdownUserAdministrationDisabled" valueName="all">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
      </elements>
    </policy>
    <policy name="UbuntuUserDconfOrgGnomeSettingsDaemonPluginsMediaKeysControlCenter" class="User" displayName="$(string.UbuntuDisplayUserAllDconfOrgGnomeSettingsDaemonPluginsMediaKeysControlCenter)" explainText="$(string.UbuntuExplainTextUserDconfOrgGnomeSettingsDaemonPluginsMediaKeysControlCenter)" presentation="$(presentation.UbuntuPresentationUserDconfOrgGnomeSettingsDaemonPluginsMediaKeysControlCenter)" key="Software\Policies\Ubuntu\dconf\org\gnome\settings-daemon\plugins\media-keys\control-center" valueName="metaValues">
      <parentCategory ref="UbuntuKeyboardShortcuts" />
      <supportedOn ref="Ubuntu" />
      <enabledValue><string>{"20.04":{"empty":"[]","meta":"as"},"all":{"empty":"[]","meta":"as"}}</string></enabledValue>
      <disabledValue><string>{"20.04":{"meta":"as"},"all":{"meta":"as"}}</string></disabledValue>
      <elements>
        <multiText id="UbuntuElemUserAllDconfOrgGnomeSettingsDaemonPluginsMediaKeysControlCenter" valueName="all" />
      </elements>
    </policy>
    <policy name="UbuntuUserDconfOrgGnomeSettingsDaemonPluginsMediaKeysTerminal" class="User" displayName="$(string.UbuntuDisplayUserAllDconfOrgGnomeSettingsDaemonPluginsMediaKeysTerminal)" explainText="$(string.UbuntuExplainTextUserDconfOrgGnomeSettingsDaemonPluginsMediaKeysTerminal)" presentation="$(presentation.UbuntuPresentationUserDconfOrgGnomeSettingsDaemonPluginsMediaKeysTerminal)" key="Software\Policies\Ubuntu\dconf\org\gnome\settings-daemon\plugins\media-keys\terminal" valueName="metaValues">
      <parentCategory ref="UbuntuKeyboardShortcuts" />
      <supportedOn ref="Ubuntu" />
      <enabledValue><string>{"20.04":{"empty":"[]","meta":"as"},"all":{"empty":"[]","meta":"as"}}</string></enabledValue>
      <disabledValue><string>{"20.04":{"meta":"as"},"all":{"meta":"as"}}</string></disabledValue>
      <elements>
        <multiText id="UbuntuElemUserAllDconfOrgGnomeSettingsDaemonPluginsMediaKeysTerminal" valueName="all" />
      </elements>
    </policy>
    <policy name="UbuntuUserDconfOrgGnomeShellKeybindingsToggleOverview" class="User" displayName="$(string.UbuntuDisplayUserAllDconfOrgGnomeShellKeybindingsToggleOverview)" explainText="$(string.UbuntuExplainTextUserDconfOrgGnomeShellKeybindingsToggleOverview)" presentation="$(presentation.UbuntuPresentationUserDconfOrgGnomeShellKeybindingsToggleOverview)" key="Software\Policies\Ubuntu\dconf\org\gnome\shell\keybindings\toggle-overview" valueName="metaValues">
      <parentCategory ref="UbuntuKeyboardShortcuts" />
      <supportedOn ref="Ubuntu" />
      <enabledValue><string>{"20.04":{"empty":"[]","meta":"as"},"all":{"empty":"[]","meta":"as"}}</string></enabledValue>
      <disabledValue><string>{"20.04":{"meta":"as"},"all":{"meta":"as"}}</string></disabledValue>
      <elements>
        <multiText id="UbuntuElemUserAllDconfOrgGnomeShellKeybindingsToggleOverview" valueName="all" />
      </elements>
    </policy>
    <policy name="UbuntuUserDconfOrgGnomeShellKeybindingsToggleApplicationView" class="User" displayName="$(string.UbuntuDisplayUserAllDconfOrgGnomeShellKeybindingsToggleApplicationView)" explainText="$(string.UbuntuExplainTextUserDconfOrgGnomeShellKeybindingsToggleApplicationView)" presentation="$(presentation.UbuntuPresentationUserDconfOrgGnomeShellKeybindingsToggleApplicationView)" key="Software\Policies\Ubuntu\dconf\org\gnome\shell\keybindings\toggle-application-view" valueName="metaValues">
      <parentCategory ref="UbuntuKeyboardShortcuts" />
      <supportedOn ref="Ubuntu" />
      <enabledValue><string>{"20.04":{"empty":"[]","meta":"as"},"all":{"empty":"[]","meta":"as"}}</string></enabledValue>
      <disabledValue><string>{"20.04":{"meta":"as"},"all":{"meta":"as"}}</string></disabledValue>
      <elements>
        <multiText id="UbuntuElemUserAllDconfOrgGnomeShellKeybindingsToggleApplicationView" valueName="all" />
      </elements>
    </policy>
    <policy name="UbuntuUserDconfOrgGnomeDesktopWmKeybindingsPanelMainMenu" class="User" displayName="$(string.UbuntuDisplayUserAllDconfOrgGnomeDesktopWmKeybindingsPanelMainMenu)" explainText="$(string.UbuntuExplainTextUserDconfOrgGnomeDesktopWmKeybindingsPanelMainMenu)" presentation="$(presentation.UbuntuPresentationUserDconfOrgGnomeDesktopWmKeybindingsPanelMainMenu)" key="Software\Policies\Ubuntu\dconf\org\gnome\desktop\wm\keybindings\panel-main-menu" valueName="metaValues">
      <parentCategory ref="UbuntuKeyboardShortcuts" />
      <supportedOn ref="Ubuntu" />
      <enabledValue><string>{"20.04":{"empty":"[]","meta":"as"},"all":{"empty":"[]","meta":"as"}}</string></enabledValue>
      <disabledValue><string>{"20.04":{"meta":"as"},"all":{"meta":"as"}}</string></disabledValue>
      <elements>
        <multiText id="UbuntuElemUserAllDconfOrgGnomeDesktopWmKeybindingsPanelMainMenu" valueName="all" />
      </elements>
    </policy>
    <policy name="UbuntuUserDconfOrgGnomeMutterOverlayKey" class="User" displayName="$(string.UbuntuDisplayUserAllDconfOrgGnomeMutterOverlayKey)" explainText="$(string.UbuntuExplainTextUserDconfOrgGnomeMutterOverlayKey)" presentation="$(presentation.UbuntuPresentationUserDconfOrgGnomeMutterOverlayKey)" key="Software\Policies\Ubuntu\dconf\org\gnome\mutter\overlay-key" valueName="metaValues">
      <parentCategory ref="UbuntuKeyboardShortcuts" />
      <supportedOn ref="Ubuntu" />
      <enabledValue><string>{"20.04":{"empty":"''","meta":"s"},"all":{"empty":"''","meta":"s"}}</string></enabledValue>
      <disabledValue><string>{"20.04":{"meta":"s"},"all":{"meta":"s"}}</string></disabledValue>
      <elements>
        <text id="UbuntuElemUserAllDconfOrgGnomeMutterOverlayKey" valueName="all" />
      </elements>
    </policy>
    <policy name="UbuntuUserDconfOrgGnomeDesktopScreensaverPictureUri" class="User" displayName="$(string.UbuntuDisplayUserAllDconfOrgGnomeDesktopScreensaverPictureUri)" explainText="$(string.UbuntuExplainTextUserDconfOrgGnomeDesktopScreensaverPictureUri)" presentation="$(presentation.UbuntuPresentationUserDconfOrgGnomeDesktopScreensaverPictureUri)" key="Software\Policies\Ubuntu\dconf\org\gnome\desktop\screensaver\picture-uri" valueName="metaValues">
      <parentCategory ref="UbuntuScreensaver" />
      <supportedOn ref="Ubuntu" />
      <enabledValue><string>{"20.04":{"empty":"''","meta":"s"},"all":{"empty":"''","meta":"s"}}</string></enabledValue>
      <disabledValue><string>{"20.04":{"meta":"s"},"all":{"meta":"s"}}</string></disabledValue>
      <elements>
        <text id="UbuntuElemUserAllDconfOrgGnomeDesktopScreensaverPictureUri" valueName="all" />
      </elements>
    </policy>
    <policy name="UbuntuUserDconfOrgGnomeDesktopScreensaverPictureOptions" class="User" displayName="$(string.UbuntuDisplayUserAllDconfOrgGnomeDesktopScreensaverPictureOptions)" explainText="$(string.UbuntuExplainTextUserDconfOrgGnomeDesktopScreensaverPictureOptions)" presentation="$(presentation.UbuntuPresentationUserDconfOrgGnomeDesktopScreensaverPictureOptions)" key="Software\Policies\Ubuntu\dconf\org\gnome\desktop\screensaver\picture-options" valueName="metaValues">
      <parentCategory ref="UbuntuScreensaver" />
      <supportedOn ref="Ubuntu" />
      <enabledValue><string>{"20.04":{"empty":"''","meta":"s"},"all":{"empty":"''","meta":"s"}}</string></enabledValue>
      <disabledValue><string>{"20.04":{"meta":"s"},"all":{"meta":"s"}}</string></disabledValue>
      <elements>
        <enum id="UbuntuElemUserAllDconfOrgGnomeDesktopScreensaverPictureOptions" valueName="all">
          <item displayName="$(string.UbuntuItemUserAllDconfOrgGnomeDesktopScreensaverPictureOptions0)">
            <value>
              <string>none</string>
            </value>
          </item>
          <item displayName="$(string.UbuntuItemUserAllDconfOrgGnomeDesktopScreensaverPictureOptions1)">
            <value>
              <string>wallpaper</string>
            </value>
          </item>
          <item displayName="$(string.UbuntuItemUserAllDconfOrgGnomeDesktopScreensaverPictureOptions2)">
            <value>
              <string>centered</string>
            </value>
          </item>
          <item displayName="$(string.UbuntuItemUserAllDconfOrgGnomeDesktopScreensaverPictureOptions3)">
            <value>
              <string>scaled</string>
            </value>
          </item>
          <item displayName="$(string.UbuntuItemUserAllDconfOrgGnomeDesktopScreensaverPictureOptions4)">
            <value>
              <string>stretched</string>
            </value>
          </item>
          <item displayName="$(string.UbuntuItemUserAllDconfOrgGnomeDesktopScreensaverPictureOptions5)">
            <value>
              <string>zoom</string>
            </value>
          </item>
          <item displayName="$(string.UbuntuItemUserAllDconfOrgGnomeDesktopScreensaverPictureOptions6)">
            <value>
              <string>spanned</string>
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="UbuntuUserDconfOrgGnomeDesktopNotificationsShowInLockScreen" class="User" displayName="$(string.UbuntuDisplayUserAllDconfOrgGnomeDesktopNotificationsShowInLockScreen)" explainText="$(string.UbuntuExplainTextUserDconfOrgGnomeDesktopNotificationsShowInLockScreen)" presentation="$(presentation.UbuntuPresentationUserDconfOrgGnomeDesktopNotificationsShowInLockScreen)" key="Software\Policies\Ubuntu\dconf\org\gnome\desktop\notifications\show-in-lock-screen" valueName="metaValues">
      <parentCategory ref="UbuntuScreensaver" />
      <supportedOn ref="Ubuntu" />
      <enabledValue><string>{"20.04":{"empty":"false","meta":"b"},"all":{"empty":"false","meta":"b"}}</string></enabledValue>
      <disabledValue><string>{"20.04":{"meta":"b"},"all":{"meta":"b"}}</string></disabledValue>
      <elements>
        <boolean id="UbuntuElemUserAllDconfOrgGnomeDesktopNotificationsShowInLockScreen" valueName="all">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
      </elements>
    </policy>
    <policy name="UbuntuUserDconfOrgGnomeDesktopLockdownDisableLockScreen" class="User" displayName="$(string.UbuntuDisplayUserAllDconfOrgGnomeDesktopLockdownDisableLockScreen)" explainText="$(string.UbuntuExplainTextUserDconfOrgGnomeDesktopLockdownDisableLockScreen)" presentation="$(presentation.UbuntuPresentationUserDconfOrgGnomeDesktopLockdownDisableLockScreen)" key="Software\Policies\Ubuntu\dconf\org\gnome\desktop\lockdown\disable-lock-screen" valueName="metaValues">
      <parentCategory ref="UbuntuScreensaver" />
      <supportedOn ref="Ubuntu" />
      <enabledValue><string>{"20.04":{"empty":"false","meta":"b"},"all":{"empty":"false","meta":"b"}}</string></enabledValue>
      <disabledValue><string>{"20.04":{"meta":"b"},"all":{"meta":"b"}}</string></disabledValue>
      <elements>
        <boolean id="UbuntuElemUserAllDconfOrgGnomeDesktopLockdownDisableLockScreen" valueName="all">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
      </elements>
    </policy>
    <policy name="UbuntuUserDconfOrgGnomeDesktopMediaHandlingAutomount" class="User" displayName="$(string.UbuntuDisplayUserAllDconfOrgGnomeDesktopMediaHandlingAutomount)" explainText="$(string.UbuntuExplainTextUserDconfOrgGnomeDesktopMediaHandlingAutomount)" presentation="$(presentation.UbuntuPresentationUserDconfOrgGnomeDesktopMediaHandlingAutomount)" key="Software\Policies\Ubuntu\dconf\org\gnome\desktop\media-handling\automount" valueName="metaValues">
      <parentCategory ref="UbuntuPeripherals" />
      <supportedOn ref="Ubuntu" />
      <enabledValue><string>{"20.04":{"empty":"false","meta":"b"},"all":{"empty":"false","meta":"b"}}</string></enabledValue>
      <disabledValue><string>{"20.04":{"meta":"b"},"all":{"meta":"b"}}</string></disabledValue>
      <elements>
        <boolean id="UbuntuElemUserAllDconfOrgGnomeDesktopMediaHandlingAutomount" valueName="all">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
      </elements>
    </policy>
    <policy name="UbuntuMachineGdmDconfOrgGnomeLoginScreenDisableRestartButtons" class="Machine" displayName="$(string.UbuntuDisplayMachineAllGdmDconfOrgGnomeLoginScreenDisableRestartButtons)" explainText="$(string.UbuntuExplainTextMachineGdmDconfOrgGnomeLoginScreenDisableRestartButtons)" presentation="$(presentation.UbuntuPresentationMachineGdmDconfOrgGnomeLoginScreenDisableRestartButtons)" key="Software\Policies\Ubuntu\gdm\dconf\org\gnome\login-screen\disable-restart-buttons" valueName="metaValues">
      <parentCategory ref="UbuntuLoginScreen" />
      <supportedOn ref="Ubuntu" />
      <enabledValue><string>{"20.04":{"empty":"false","meta":"b"},"all":{"empty":"false","meta":"b"}}</string></enabledValue>
      <disabledValue><string>{"20.04":{"meta":"b"},"all":{"meta":"b"}}</string></disabledValue>
      <elements>
        <boolean id="UbuntuElemMachineAllGdmDconfOrgGnomeLoginScreenDisableRestartButtons" valueName="all">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
      </elements>
    </policy>
    <policy name="UbuntuMachineGdmDconfOrgGnomeDesktopNotificationsShowInLockScreen" class="Machine" displayName="$(string.UbuntuDisplayMachineAllGdmDconfOrgGnomeDesktopNotificationsShowInLockScreen)" explainText="$(string.UbuntuExplainTextMachineGdmDconfOrgGnomeDesktopNotificationsShowInLockScreen)" presentation="$(presentation.UbuntuPresentationMachineGdmDconfOrgGnomeDesktopNotificationsShowInLockScreen)" key="Software\Policies\Ubuntu\gdm\dconf\org\gnome\desktop\notifications\show-in-lock-screen" valueName="metaValues">
      <parentCategory ref="UbuntuLoginScreen" />
      <supportedOn ref="Ubuntu" />
      <enabledValue><string>{"20.04":{"empty":"false","meta":"b"},"all":{"empty":"false","meta":"b"}}</string></enabledValue>
      <disabledValue><string>{"20.04":{"meta":"b"},"all":{"meta":"b"}}</string></disabledValue>
      <elements>
        <boolean id="UbuntuElemMachineAllGdmDconfOrgGnomeDesktopNotificationsShowInLockScreen" valueName="all">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
      </elements>
    </policy>
    <policy name="UbuntuMachineGdmDconfOrgGnomeDesktopNotificationsShowBanners" class="Machine" displayName="$(string.UbuntuDisplayMachineAllGdmDconfOrgGnomeDesktopNotificationsShowBanners)" explainText="$(string.UbuntuExplainTextMachineGdmDconfOrgGnomeDesktopNotificationsShowBanners)" presentation="$(presentation.UbuntuPresentationMachineGdmDconfOrgGnomeDesktopNotificationsShowBanners)" key="Software\Policies\Ubuntu\gdm\dconf\org\gnome\desktop\notifications\show-banners" valueName="metaValues">
      <parentCategory ref="UbuntuLoginScreen" />
      <supportedOn ref="Ubuntu" />
      <enabledValue><string>{"20.04":{"empty":"false","meta":"b"},"all":{"empty":"false","meta":"b"}}</string></enabledValue>
      <disabledValue><string>{"20.04":{"meta":"b"},"all":{"meta":"b"}}</string></disabledValue>
      <elements>
        <boolean id="UbuntuElemMachineAllGdmDconfOrgGnomeDesktopNotificationsShowBanners" valueName="all">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
      </elements>
    </policy>
    <policy name="UbuntuMachineGdmDconfOrgGnomeDesktopInterfaceToolkitAccessibility" class="Machine" displayName="$(string.UbuntuDisplayMachineAllGdmDconfOrgGnomeDesktopInterfaceToolkitAccessibility)" explainText="$(string.UbuntuExplainTextMachineGdmDconfOrgGnomeDesktopInterfaceToolkitAccessibility)" presentation="$(presentation.UbuntuPresentationMachineGdmDconfOrgGnomeDesktopInterfaceToolkitAccessibility)" key="Software\Policies\Ubuntu\gdm\dconf\org\gnome\desktop\interface\toolkit-accessibility" valueName="metaValues">
      <parentCategory ref="UbuntuLoginScreen" />
      <supportedOn ref="Ubuntu" />
      <enabledValue><string>{"20.04":{"empty":"false","meta":"b"},"all":{"empty":"false","meta":"b"}}</string></enabledValue>
      <disabledValue><string>{"20.04":{"meta":"b"},"all":{"meta":"b"}}</string></disabledValue>
      <elements>
        <boolean id="UbuntuElemMachineAllGdmDconfOrgGnomeDesktopInterfaceToolkitAccessibility" valueName="all">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
      </elements>
    </policy>
    <policy name="UbuntuMachineGdmDconfOrgGnomeLoginScreenDisableUserList" class="Machine" displayName="$(string.UbuntuDisplayMachineAllGdmDconfOrgGnomeLoginScreenDisableUserList)" explainText="$(string.UbuntuExplainTextMachineGdmDconfOrgGnomeLoginScreenDisableUserList)" presentation="$(presentation.UbuntuPresentationMachineGdmDconfOrgGnomeLoginScreenDisableUserList)" key="Software\Policies\Ubuntu\gdm\dconf\org\gnome\login-screen\disable-user-list" valueName="metaValues">
      <parentCategory ref="UbuntuLoginScreen" />
      <supportedOn ref="Ubuntu" />
      <enabledValue><string>{"20.04":{"empty":"false","meta":"b"},"all":{"empty":"false","meta":"b"}}</string></enabledValue>
      <disabledValue><string>{"20.04":{"meta":"b"},"all":{"meta":"b"}}</string></disabledValue>
      <elements>
        <boolean id="UbuntuElemMachineAllGdmDconfOrgGnomeLoginScreenDisableUserList" valueName="all">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
      </elements>
    </policy>
    <policy name="UbuntuMachineGdmDconfOrgGnomeLoginScreenEnablePasswordAuthentication" class="Machine" displayName="$(string.UbuntuDisplayMachineAllGdmDconfOrgGnomeLoginScreenEnablePasswordAuthentication)" explainText="$(string.UbuntuExplainTextMachineGdmDconfOrgGnomeLoginScreenEnablePasswordAuthentication)" presentation="$(presentation.UbuntuPresentationMachineGdmDconfOrgGnomeLoginScreenEnablePasswordAuthentication)" key="Software\Policies\Ubuntu\gdm\dconf\org\gnome\login-screen\enable-password-authentication" valueName="metaValues">
      <parentCategory ref="UbuntuAuthentication" />
      <supportedOn ref="Ubuntu" />
      <enabledValue><string>{"20.04":{"empty":"false","meta":"b"},"all":{"empty":"false","meta":"b"}}</string></enabledValue>
      <disabledValue><string>{"20.04":{"meta":"b"},"all":{"meta":"b"}}</string></disabledValue>
      <elements>
        <boolean id="UbuntuElemMachineAllGdmDconfOrgGnomeLoginScreenEnablePasswordAuthentication" valueName="all">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
      </elements>
    </policy>
    <policy name="UbuntuMachineGdmDconfOrgGnomeLoginScreenEnableFingerprintAuthentication" class="Machine" displayName="$(string.UbuntuDisplayMachineAllGdmDconfOrgGnomeLoginScreenEnableFingerprintAuthentication)" explainText="$(string.UbuntuExplainTextMachineGdmDconfOrgGnomeLoginScreenEnableFingerprintAuthentication)" presentation="$(presentation.UbuntuPresentationMachineGdmDconfOrgGnomeLoginScreenEnableFingerprintAuthentication)" key="Software\Policies\Ubuntu\gdm\dconf\org\gnome\login-screen\enable-fingerprint-authentication" valueName="metaValues">
      <parentCategory ref="UbuntuAuthentication" />
      <supportedOn ref="Ubuntu" />
      <enabledValue><string>{"20.04":{"empty":"false","meta":"b"},"all":{"empty":"false","meta":"b"}}</string></enabledValue>
      <disabledValue><string>{"20.04":{"meta":"b"},"all":{"meta":"b"}}</string></disabledValue>
      <elements>
        <boolean id="UbuntuElemMachineAllGdmDconfOrgGnomeLoginScreenEnableFingerprintAuthentication" valueName="all">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
      </elements>
    </policy>
    <policy name="UbuntuMachineGdmDconfOrgGnomeLoginScreenEnableSmartcardAuthentication" class="Machine" displayName="$(string.UbuntuDisplayMachineAllGdmDconfOrgGnomeLoginScreenEnableSmartcardAuthentication)" explainText="$(string.UbuntuExplainTextMachineGdmDconfOrgGnomeLoginScreenEnableSmartcardAuthentication)" presentation="$(presentation.UbuntuPresentationMachineGdmDconfOrgGnomeLoginScreenEnableSmartcardAuthentication)" key="Software\Policies\Ubuntu\gdm\dconf\org\gnome\login-screen\enable-smartcard-authentication" valueName="metaValues">
      <parentCategory ref="UbuntuAuthentication" />
      <supportedOn ref="Ubuntu" />
      <enabledValue><string>{"20.04":{"empty":"false","meta":"b"},"all":{"empty":"false","meta":"b"}}</string></enabledValue>
      <disabledValue><string>{"20.04":{"meta":"b"},"all":{"meta":"b"}}</string></disabledValue>
      <elements>
        <boolean id="UbuntuElemMachineAllGdmDconfOrgGnomeLoginScreenEnableSmartcardAuthentication" valueName="all">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
      </elements>
    </policy>
    <policy name="UbuntuMachineGdmDconfOrgGnomeLoginScreenAllowedFailures" class="Machine" displayName="$(string.UbuntuDisplayMachineAllGdmDconfOrgGnomeLoginScreenAllowedFailures)" explainText="$(string.UbuntuExplainTextMachineGdmDconfOrgGnomeLoginScreenAllowedFailures)" presentation="$(presentation.UbuntuPresentationMachineGdmDconfOrgGnomeLoginScreenAllowedFailures)" key="Software\Policies\Ubuntu\gdm\dconf\org\gnome\login-screen\allowed-failures" valueName="metaValues">
      <parentCategory ref="UbuntuAuthentication" />
      <supportedOn ref="Ubuntu" />
      <enabledValue><string>{"20.04":{"empty":"0","meta":"i"},"all":{"empty":"0","meta":"i"}}</string></enabledValue>
      <disabledValue><string>{"20.04":{"meta":"i"},"all":{"meta":"i"}}</string></disabledValue>
      <elements>
        <decimal id="UbuntuElemMachineAllGdmDconfOrgGnomeLoginScreenAllowedFailures" valueName="all" />
      </elements>
    </policy>
    <policy name="UbuntuMachineGdmDconfOrgGnomeDesktopInterfaceClockFormat" class="Machine" displayName="$(string.UbuntuDisplayMachineAllGdmDconfOrgGnomeDesktopInterfaceClockFormat)" explainText="$(string.UbuntuExplainTextMachineGdmDconfOrgGnomeDesktopInterfaceClockFormat)" presentation="$(presentation.UbuntuPresentationMachineGdmDconfOrgGnomeDesktopInterfaceClockFormat)" key="Software\Policies\Ubuntu\gdm\dconf\org\gnome\desktop\interface\clock-format" valueName="metaValues">
      <parentCategory ref="UbuntuInterface" />
      <supportedOn ref="Ubuntu" />
      <enabledValue><string>{"20.04":{"empty":"''","meta":"s"},"all":{"empty":"''","meta":"s"}}</string></enabledValue>
      <disabledValue><string>{"20.04":{"meta":"s"},"all":{"meta":"s"}}</string></disabledValue>
      <elements>
        <enum id="UbuntuElemMachineAllGdmDconfOrgGnomeDesktopInterfaceClockFormat" valueName="all">
          <item displayName="$(string.UbuntuItemMachineAllGdmDconfOrgGnomeDesktopInterfaceClockFormat0)">
            <value>
              <string>24h</string>
            </value>
          </item>
          <item displayName="$(string.UbuntuItemMachineAllGdmDconfOrgGnomeDesktopInterfaceClockFormat1)">
            <value>
              <string>12h</string>
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="UbuntuMachineGdmDconfOrgGnomeDesktopInterfaceClockShowDate" class="Machine" displayName="$(string.UbuntuDisplayMachineAllGdmDconfOrgGnomeDesktopInterfaceClockShowDate)" explainText="$(string.UbuntuExplainTextMachineGdmDconfOrgGnomeDesktopInterfaceClockShowDate)" presentation="$(presentation.UbuntuPresentationMachineGdmDconfOrgGnomeDesktopInterfaceClockShowDate)" key="Software\Policies\Ubuntu\gdm\dconf\org\gnome\desktop\interface\clock-show-date" valueName="metaValues">
      <parentCategory ref="UbuntuInterface" />
      <supportedOn ref="Ubuntu" />
      <enabledValue><string>{"20.04":{"empty":"false","meta":"b"},"all":{"empty":"false","meta":"b"}}</string></enabledValue>
      <disabledValue><string>{"20.04":{"meta":"b"},"all":{"meta":"b"}}</string></disabledValue>
      <elements>
        <boolean id="UbuntuElemMachineAllGdmDconfOrgGnomeDesktopInterfaceClockShowDate" valueName="all">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
      </elements>
    </policy>
    <policy name="UbuntuMachineGdmDconfOrgGnomeDesktopInterfaceClockShowWeekday" class="Machine" displayName="$(string.UbuntuDisplayMachineAllGdmDconfOrgGnomeDesktopInterfaceClockShowWeekday)" explainText="$(string.UbuntuExplainTextMachineGdmDconfOrgGnomeDesktopInterfaceClockShowWeekday)" presentation="$(presentation.UbuntuPresentationMachineGdmDconfOrgGnomeDesktopInterfaceClockShowWeekday)" key="Software\Policies\Ubuntu\gdm\dconf\org\gnome\desktop\interface\clock-show-weekday" valueName="metaValues">
      <parentCategory ref="UbuntuInterface" />
      <supportedOn ref="Ubuntu" />
      <enabledValue><string>{"20.04":{"empty":"false","meta":"b"},"all":{"empty":"false","meta":"b"}}</string></enabledValue>
      <disabledValue><string>{"20.04":{"meta":"b"},"all":{"meta":"b"}}</string></disabledValue>
      <elements>
        <boolean id="UbuntuElemMachineAllGdmDconfOrgGnomeDesktopInterfaceClockShowWeekday" valueName="all">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
      </elements>
    </policy>
    <policy name="UbuntuMachineGdmDconfOrgGnomeLoginScreenBannerMessageEnable" class="Machine" displayName="$(string.UbuntuDisplayMachineAllGdmDconfOrgGnomeLoginScreenBannerMessageEnable)" explainText="$(string.UbuntuExplainTextMachineGdmDconfOrgGnomeLoginScreenBannerMessageEnable)" presentation="$(presentation.UbuntuPresentationMachineGdmDconfOrgGnomeLoginScreenBannerMessageEnable)" key="Software\Policies\Ubuntu\gdm\dconf\org\gnome\login-screen\banner-message-enable" valueName="metaValues">
      <parentCategory ref="UbuntuInterface" />
      <supportedOn ref="Ubuntu" />
      <enabledValue><string>{"20.04":{"empty":"false","meta":"b"},"all":{"empty":"false","meta":"b"}}</string></enabledValue>
      <disabledValue><string>{"20.04":{"meta":"b"},"all":{"meta":"b"}}</string></disabledValue>
      <elements>
        <boolean id="UbuntuElemMachineAllGdmDconfOrgGnomeLoginScreenBannerMessageEnable" valueName="all">
          <trueValue><string>true</string></trueValue>
          <falseValue><string>false</string></falseValue>
        </boolean>
      </elements>
    </policy>
    <policy name="UbuntuMachineGdmDconfOrgGnomeLoginScreenBannerMessageText" class="Machine" displayName="$(string.UbuntuDisplayMachineAllGdmDconfOrgGnomeLoginScreenBannerMessageText)" explainText="$(string.UbuntuExplainTextMachineGdmDconfOrgGnomeLoginScreenBannerMessageText)" presentation="$(presentation.UbuntuPresentationMachineGdmDconfOrgGnomeLoginScreenBannerMessageText)" key="Software\Policies\Ubuntu\gdm\dconf\org\gnome\login-screen\banner-message-text" valueName="metaValues">
      <parentCategory ref="UbuntuInterface" />
      <supportedOn ref="Ubuntu" />
      <enabledValue><string>{"20.04":{"empty":"''","meta":"s"},"all":{"empty":"''","meta":"s"}}</string></enabledValue>
      <disabledValue><string>{"20.04":{"meta":"s"},"all":{"meta":"s"}}</string></disabledValue>
      <elements>
        <text id="UbuntuElemMachineAllGdmDconfOrgGnomeLoginScreenBannerMessageText" valueName="all" />
      </elements>
    </policy>
    <policy name="UbuntuMachineGdmDconfOrgGnomeLoginScreenLogo" class="Machine" displayName="$(string.UbuntuDisplayMachineAllGdmDconfOrgGnomeLoginScreenLogo)" explainText="$(string.UbuntuExplainTextMachineGdmDconfOrgGnomeLoginScreenLogo)" presentation="$(presentation.UbuntuPresentationMachineGdmDconfOrgGnomeLoginScreenLogo)" key="Software\Policies\Ubuntu\gdm\dconf\org\gnome\login-screen\logo" valueName="metaValues">
      <parentCategory ref="UbuntuInterface" />
      <supportedOn ref="Ubuntu" />
      <enabledValue><string>{"20.04":{"empty":"''","meta":"s"},"all":{"empty":"''","meta":"s"}}</string></enabledValue>
      <disabledValue><string>{"20.04":{"meta":"s"},"all":{"meta":"s"}}</string></disabledValue>
      <elements>
        <text id="UbuntuElemMachineAllGdmDconfOrgGnomeLoginScreenLogo" valueName="all" />
      </elements>
    </policy>
    <policy name="UbuntuMachineGdmDconfComUbuntuLoginScreenBackgroundColor" class="Machine" displayName="$(string.UbuntuDisplayMachineAllGdmDconfComUbuntuLoginScreenBackgroundColor)" explainText="$(string.UbuntuExplainTextMachineGdmDconfComUbuntuLoginScreenBackgroundColor)" presentation="$(presentation.UbuntuPresentationMachineGdmDconfComUbuntuLoginScreenBackgroundColor)" key="Software\Policies\Ubuntu\gdm\dconf\com\ubuntu\login-screen\background-color" valueName="metaValues">
      <parentCategory ref="UbuntuInterface" />
      <supportedOn ref="Ubuntu" />
      <enabledValue><string>{"20.04":{"empty":"''","meta":"s"},"all":{"empty":"''","meta":"s"}}</string></enabledValue>
      <disabledValue><string>{"20.04":{"meta":"s"},"all":{"meta":"s"}}</string></disabledValue>
      <elements>
        <text id="UbuntuElemMachineAllGdmDconfComUbuntuLoginScreenBackgroundColor" valueName="all" />
      </elements>
    </policy>
    <policy name="UbuntuMachineGdmDconfComUbuntuLoginScreenBackgroundPictureUri" class="Machine" displayName="$(string.UbuntuDisplayMachineAllGdmDconfComUbuntuLoginScreenBackgroundPictureUri)" explainText="$(string.UbuntuExplainTextMachineGdmDconfComUbuntuLoginScreenBackgroundPictureUri)" presentation="$(presentation.UbuntuPresentationMachineGdmDconfComUbuntuLoginScreenBackgroundPictureUri)" key="Software\Policies\Ubuntu\gdm\dconf\com\ubuntu\login-screen\background-picture-uri" valueName="metaValues">
      <parentCategory ref="UbuntuInterface" />
      <supportedOn ref="Ubuntu" />
      <enabledValue><string>{"20.04":{"empty":"''","meta":"s"},"all":{"empty":"''","meta":"s"}}</string></enabledValue>
      <disabledValue><string>{"20.04":{"meta":"s"},"all":{"meta":"s"}}</string></disabledValue>
      <elements>
        <text id="UbuntuElemMachineAllGdmDconfComUbuntuLoginScreenBackgroundPictureUri" valueName="all" />
      </elements>
    </policy>
    <policy name="UbuntuMachineGdmDconfComUbuntuLoginScreenBackgroundRepeat" class="Machine" displayName="$(string.UbuntuDisplayMachineAllGdmDconfComUbuntuLoginScreenBackgroundRepeat)" explainText="$(string.UbuntuExplainTextMachineGdmDconfComUbuntuLoginScreenBackgroundRepeat)" presentation="$(presentation.UbuntuPresentationMachineGdmDconfComUbuntuLoginScreenBackgroundRepeat)" key="Software\Policies\Ubuntu\gdm\dconf\com\ubuntu\login-screen\background-repeat" valueName="metaValues">
      <parentCategory ref="UbuntuInterface" />
      <supportedOn ref="Ubuntu" />
      <enabledValue><string>{"20.04":{"empty":"''","meta":"s"},"all":{"empty":"''","meta":"s"}}</string></enabledValue>
      <disabledValue><string>{"20.04":{"meta":"s"},"all":{"meta":"s"}}</string></disabledValue>
      <elements>
        <enum id="UbuntuElemMachineAllGdmDconfComUbuntuLoginScreenBackgroundRepeat" valueName="all">
          <item displayName="$(string.UbuntuItemMachineAllGdmDconfComUbuntuLoginScreenBackgroundRepeat0)">
            <value>
              <string>default</string>
            </value>
          </item>
          <item displayName="$(string.UbuntuItemMachineAllGdmDconfComUbuntuLoginScreenBackgroundRepeat1)">
            <value>
              <string>repeat</string>
            </value>
          </item>
          <item displayName="$(string.UbuntuItemMachineAllGdmDconfComUbuntuLoginScreenBackgroundRepeat2)">
            <value>
              <string>repeat-x</string>
            </value>
          </item>
          <item displayName="$(string.UbuntuItemMachineAllGdmDconfComUbuntuLoginScreenBackgroundRepeat3)">
            <value>
              <string>repeat-y</string>
            </value>
          </item>
          <item displayName="$(string.UbuntuItemMachineAllGdmDconfComUbuntuLoginScreenBackgroundRepeat4)">
            <value>
              <string>no-repeat</string>
            </value>
          </item>
          <item displayName="$(string.UbuntuItemMachineAllGdmDconfComUbuntuLoginScreenBackgroundRepeat5)">
            <value>
              <string>space</string>
            </value>
          </item>
          <item displayName="$(string.UbuntuItemMachineAllGdmDconfComUbuntuLoginScreenBackgroundRepeat6)">
            <value>
              <string>round</string>
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="UbuntuMachineGdmDconfComUbuntuLoginScreenBackgroundSize" class="Machine" displayName="$(string.UbuntuDisplayMachineAllGdmDconfComUbuntuLoginScreenBackgroundSize)" explainText="$(string.UbuntuExplainTextMachineGdmDconfComUbuntuLoginScreenBackgroundSize)" presentation="$(presentation.UbuntuPresentationMachineGdmDconfComUbuntuLoginScreenBackgroundSize)" key="Software\Policies\Ubuntu\gdm\dconf\com\ubuntu\login-screen\background-size" valueName="metaValues">
      <parentCategory ref="UbuntuInterface" />
      <supportedOn ref="Ubuntu" />
      <enabledValue><string>{"20.04":{"empty":"''","meta":"s"},"all":{"empty":"''","meta":"s"}}</string></enabledValue>
      <disabledValue><string>{"20.04":{"meta":"s"},"all":{"meta":"s"}}</string></disabledValue>
      <elements>
        <enum id="UbuntuElemMachineAllGdmDconfComUbuntuLoginScreenBackgroundSize" valueName="all">
          <item displayName="$(string.UbuntuItemMachineAllGdmDconfComUbuntuLoginScreenBackgroundSize0)">
            <value>
              <string>default</string>
            </value>
          </item>
          <item displayName="$(string.UbuntuItemMachineAllGdmDconfComUbuntuLoginScreenBackgroundSize1)">
            <value>
              <string>auto</string>
            </value>
          </item>
          <item displayName="$(string.UbuntuItemMachineAllGdmDconfComUbuntuLoginScreenBackgroundSize2)">
            <value>
              <string>cover</string>
            </value>
          </item>
          <item displayName="$(string.UbuntuItemMachineAllGdmDconfComUbuntuLoginScreenBackgroundSize3)">
            <value>
              <string>contain</string>
            </value>
          </item>
        </enum>
      </elements>
    </policy>
    <policy name="UbuntuMachinePrivilegeClientAdmins" class="Machine" displayName="$(string.UbuntuDisplayMachineAllPrivilegeClientAdmins)" explainText="$(string.UbuntuExplainTextMachinePrivilegeClientAdmins)" presentation="$(presentation.UbuntuPresentationMachinePrivilegeClientAdmins)" key="Software\Policies\Ubuntu\privilege\client-admins" valueName="metaValues">
      <parentCategory ref="UbuntuPrivilegeAuthorization" />
      <supportedOn ref="Ubuntu" />
      <enabledValue><string>{"all":{}}</string></enabledValue>
      <disabledValue><string>{"all":{}}</string></disabledValue>
      <elements>
        <multiText id="UbuntuElemMachineAllPrivilegeClientAdmins" valueName="all" />
      </elements>
    </policy>
    <policy name="UbuntuMachinePrivilegeAllowLocalAdmins" class="Machine" displayName="$(string.UbuntuDisplayMachineAllPrivilegeAllowLocalAdmins)" explainText="$(string.UbuntuExplainTextMachinePrivilegeAllowLocalAdmins)" presentation="$(presentation.UbuntuPresentationMachinePrivilegeAllowLocalAdmins)" key="Software\Policies\Ubuntu\privilege\allow-local-admins" valueName="basic">
      <parentCategory ref="UbuntuPrivilegeAuthorization" />
      <supportedOn ref="Ubuntu" />
      <enabledValue><string>{"all":{}}</string></enabledValue>
      <disabledValue><string>{"all":{}}</string></disabledValue>
    </policy>
    <policy name="UbuntuMachineScriptsStartup" class="Machine" displayName="$(string.UbuntuDisplayMachineAllScriptsStartup)" explainText="$(string.UbuntuExplainTextMachineScriptsStartup)" presentation="$(presentation.UbuntuPresentationMachineScriptsStartup)" key="Software\Policies\Ubuntu\scripts\startup" valueName="metaValues">
      <parentCategory ref="UbuntuComputerScripts" />
      <supportedOn ref="Ubuntu" />
      <enabledValue><string>{"20.04":{"strategy":"append"},"all":{"strategy":"append"}}</string></enabledValue>
      <disabledValue><string>{"20.04":{"strategy":"append"},"all":{"strategy":"append"}}</string></disabledValue>
      <elements>
        <multiText id="UbuntuElemMachineAllScriptsStartup" valueName="all" />
      </elements>
    </policy>
    <policy name="UbuntuMachineScriptsShutdown" class="Machine" displayName="$(string.UbuntuDisplayMachineAllScriptsShutdown)" explainText="$(string.UbuntuExplainTextMachineScriptsShutdown)" presentation="$(presentation.UbuntuPresentationMachineScriptsShutdown)" key="Software\Policies\Ubuntu\scripts\shutdown" valueName="metaValues">
      <parentCategory ref="UbuntuComputerScripts" />
      <supportedOn ref="Ubuntu" />
      <enabledValue><string>{"20.04":{"strategy":"append"},"all":{"strategy":"append"}}</string></enabledValue>
      <disabledValue><string>{"20.04":{"strategy":"append"},"all":{"strategy":"append"}}</string></disabledValue>
      <elements>
        <multiText id="UbuntuElemMachineAllScriptsShutdown" valueName="all" />
      </elements>
    </policy>
    <policy name="UbuntuUserScriptsLogon" class="User" displayName="$(string.UbuntuDisplayUserAllScriptsLogon)" explainText="$(string.UbuntuExplainTextUserScriptsLogon)" presentation="$(presentation.UbuntuPresentationUserScriptsLogon)" key="Software\Policies\Ubuntu\scripts\logon" valueName="metaValues">
      <parentCategory ref="UbuntuUserScripts" />
      <supportedOn ref="Ubuntu" />
      <enabledValue><string>{"20.04":{"strategy":"append"},"all":{"strategy":"append"}}</string></enabledValue>
      <disabledValue><string>{"20.04":{"strategy":"append"},"all":{"strategy":"append"}}</string></disabledValue>
      <elements>
        <multiText id="UbuntuElemUserAllScriptsLogon" valueName="all" />
      </elements>
    </policy>
    <policy name="UbuntuUserScriptsLogoff" class="User" displayName="$(string.UbuntuDisplayUserAllScriptsLogoff)" explainText="$(string.UbuntuExplainTextUserScriptsLogoff)" presentation="$(presentation.UbuntuPresentationUserScriptsLogoff)" key="Software\Policies\Ubuntu\scripts\logoff" valueName="metaValues">
      <parentCategory ref="UbuntuUserScripts" />
      <supportedOn ref="Ubuntu" />
      <enabledValue><string>{"20.04":{"strategy":"append"},"all":{"strategy":"append"}}</string></enabledValue>
      <disabledValue><string>{"20.04":{"strategy":"append"},"all":{"strategy":"append"}}</string></disabledValue>
      <elements>
        <multiText id="UbuntuElemUserAllScriptsLogoff" valueName="all" />
      </elements>
    </policy>
  </policies>

</policyDefinitions>